#ABNF 1.0 UTF-8;

language en-US;
mode voice;
tag-format <semantics/1.0>;

root $all;

public $all = $aircraftcode | $aircraftmanu | $AIRLINE | $airlinecode | $airlinename | $airplaneQ | $AIRPORT | $airportcode | $airportname | $AIRPORTSERVICE | $ampm | $attribute | $attribute_aircraftinfo | $attribute_airline | $attribute_arrivalcity | $attribute_car | $attribute_choice | $attribute_city | $attribute_date | $attribute_departcity | $attribute_flight | $attribute_flightno | $attribute_hotel | $attribute_itinerary | $attribute_leg | $attribute_modified_mapped | $attribute_noofpass | $attribute_path_modifier | $attribute_postmodifier | $attribute_returnleg | $attribute_stopover | $attribute_time | $bookit | $cancel | $canceltag | $car | $carcompany | $cartype | $CHANGE | $changefrom | $changetag | $changeto | $CITY | $cityname | $citystate | $class | $CLEAR | $cleartag | $clearvalue | $CONFIRM | $connectionQ | $costQ | $country | $DATE | $datename | $DATESPEC | $datespec_absolute | $datespec_exact | $datespec_relative | $datespec_timeamt | $datespec_timetype | $DATETIMECOMB | $day | $daynumbers | $daynumbers_ordinal | $digit | $done | $DONTCARE | $DONTKNOW | $FARETYPE | $faretypedesc | $filledpause | $FLIGHT | $FLIGHTNO | $flighttype | $FOCUS_CHANGE | $FREEZE | $FROMCITY | $FROMDATE | $FROMTIME | $frustration | $goback | $goodbye | $help | $holiday | $hotel | $hotelnames | $hour | $HOUR | $idnumber | $idontknow | $INFORMQ | $INFORMQ_FLIGHT | $ISOLATED_NUMBER | $locname | $MEAL | $militaryhour | $MINUTE | $MONEY | $MONEYSPEC | $month | $nextoption | $no | $NONE | $NOOFPASS | $no_semantics | $NOTEXPRESSION_AIRLINE | $nowhere | $number | $numpass | $OREXPRESSION_AIRLINE | $REMAIN | $repeat | $startover | $state | $STOPCITY | $tens | $TIME | $timename | $TIMESPEC | $TOCITY | $TODATE | $TOTIME | $tutorial | $whquestion | $year | $yes; 

$aircraftcode = "HUNDRED"|"A HUNDRED"|"ONE HUNDRED"|"ONE OH OH"|"ONE OH ZERO"|"ONE ZERO OH"|"ONE ZERO ZERO"|"ONE FOUR SIX"|"ONE HUNDRED FOUR SIX"|"ONE HUNDRED FOURTY SIX"|"ONE FOURTY SIX"|"THREE HUNDRED TEN"|"THREE TEN"|"THREE ONE OH"|"THREE ONE ZERO"|"THREE HUNDRED ONE OH"|"THREE HUNDRED ONE ZERO"|"THREE HUNDRED TWENTY"|"THREE TWENTY"|"THREE TWO OH"|"THREE TWO ZERO"|"THREE HUNDRED TWO OH"|"THREE HUNDRED TWO ZERO"|"SEVEN TWO SEVEN"|"SEVEN HUNDRED TWO SEVEN"|"SEVEN HUNDRED TWENTY SEVEN"|"SEVEN TWENTY SEVEN"|"SEVEN TWO S"|"SEVENTY TWO S"|"SEVEN THREE THREE"|"SEVEN HUNDRED THIRTY THREE"|"SEVEN THIRTY THREE"|"SEVEN HUNDRED THREE THREE"|"SEVEN THREE FOUR"|"SEVEN HUNDRED THREE FOUR"|"SEVEN HUNDRED THIRTY FOUR"|"SEVEN THIRTY FOUR"|"SEVEN THREE FIVE"|"SEVEN HUNDRED THREE FIVE"|"SEVEN HUNDRED THIRTY FIVE"|"SEVEN THIRTY FIVE"|"SEVEN THREE SEVEN"|"SEVEN HUNDRED THREE SEVEN"|"SEVEN HUNDRED THIRTY SEVEN"|"SEVEN THIRTY SEVEN"|"SEVEN THREE S"|"SEVENTY THREE S"|"SEVEN FOUR FOUR"|"SEVEN HUNDRED FOURTY FOUR"|"SEVEN FOURTY FOUR"|"SEVEN HUNDRED FOUR FOUR"|"SEVEN FOUR SEVEN"|"SEVEN HUNDRED FOUR SEVEN"|"SEVEN HUNDRED FOURTY SEVEN"|"SEVEN FOURTY SEVEN"|"SEVEN FOUR L"|"SEVENTY FOUR L"|"SEVEN FOUR M"|"SEVENTY FOUR M"|"SEVEN FIVE SEVEN"|"SEVEN HUNDRED FIVE SEVEN"|"SEVEN HUNDRED FIFTY SEVEN"|"SEVEN FIFTY SEVEN"|"SEVEN SIX THREE"|"SEVEN HUNDRED SIX THREE"|"SEVEN HUNDRED SIXTY THREE"|"SEVEN SIXTY THREE"|"SEVEN SIX SEVEN"|"SEVEN HUNDRED SIX SEVEN"|"SEVEN HUNDRED SIXTY SEVEN"|"SEVEN SIXTY SEVEN"|"A B THREE"|"A T SEVEN"|"A T P"|"A T R"|"B E ONE"|"B E NINE"|"D TEN"|"D ONE OH"|"D ONE ZERO"|"D ONE M"|"D EIGHT S"|"D NINE S"|"D C NINE"|"D H SEVEN"|"D H EIGHT"|"D O EIGHT"|"E M TWO"|"F TWO SEVEN"|"F TWENTY SEVEN"|"F TWO EIGHT"|"F TWENTY EIGHT"|"J THREE ONE"|"J THIRTY ONE"|"L TEN"|"L ONE OH"|"L ONE ZERO"|"L FIFTEEN"|"L ONE FIVE"|"M ELEVEN"|"M ONE ONE"|"M EIGHTY"|"M EIGHT OH"|"M EIGHT ZERO"|"S F THREE"|"S H SIX"|"S W M"
;

$aircraftmanu = "AEROSPATIALE"|"AIRBUS INDUSTRIE"|"BEECHCRAFT"|"BOEING"|"BOEING CANADA"|"BRITISH AEROSPACE"|"DORNIER"|"EMBRAER"|"FAIRCHILD"|"FOKKER"|"LOCKHEED"|"MCDONNELL DOUGLAS"|"SAAB"|"SHORTS"
;

$AIRLINE = [ON] $airlinename ["AIRLINE"|"AIRLINES"]
| [ON] $airlinecode
| $OREXPRESSION_AIRLINE
| $NOTEXPRESSION_AIRLINE
;

$airlinecode = "TWO V"|"THREE J"|"SEVEN V"|"NINE E"|"NINE L"|"NINE N"|"NINE X"|"A A"|"A C"|"A R"|"A S"|"A T"|"B A"|"B E"|"C O"|"C P"|"D H"|"D L"|"E V"|"F F"|"G X"|"H P"|"H Q"|"K W"|"L H"|"M G"|"N W"|"N X"|"O E"|"O H"|"O O"|"Q D"|"R P"|"R Z"|"S N"|"S X"|"T G"|"T W"|"T Z"|"U A"|"U S"|"W N"|"X J"|"Y X"|"Z W"
;

$airlinename = "A T A"|"AER LINGUS"|"AEROLINEAS ARGENTINAS"|"AEROMEXICO"|"AIR ALLIANCE"|"AIR ATLANTIC"|"AIR CANADA"|"AIR FRANCE"|"AIR JAMAICA"|"AIR NEW ZEALAND"|"AIR NOVA"|"AIR ONTARIO"|"AIR PORTUGAL"|"AIR TRAN AIRWAYS"|"AIR WISCONSIN"|"AIRTRAN AIRWAYS"|"ALASKA"|"ALASKA AIR"|"ALASKA AIRLINES"|"ALITALIA"|"ALL NIPPON AIRWAYS"|"ALOHA AIRLINES"|"ALPHA AIR"|"AMERICA WEST"|"AMERICA WEST AIRLINES"|"AMERICAN"|"AMERICAN AIRLINES"|"AMERICAN TRANS AIR"|"ANSETT AUSTRALIA"|"ASIANA"|"ATLANTIC COAST"|"ATLANTIC COAST AIRLINES"|"ATLANTIC SOUTHEAST"|"ATLANTIC SOUTHEAST AIRLINES"|"AUSTRIAN"|"BRANIFF"|"BRANIFF INTERNATIONAL AIRLINES"|"BRITISH AIRWAYS"|"BUSINESS EXPRESS"|"C C AIR"|"CANADIAN"|"CANADIAN AIRLINES INTERNATIONAL"|"CARNIVAL"|"CARNIVAL AIR LINES"|"CATHAY PACIFIC"|"CHINA AIRLINES"|"CHRISTMAN AIR SYSTEM"|"COLGAN AIR"|"COMAIR"|"CONTINENTAL"|"CONTINENTAL AIRLINES"|"CZECHOSLOVAK"|"CZECHOSLOVAK AIRLINES"|"DELTA"|"DELTA AIR LINES"|"EASTERN AIR LINES"|"EL AL AIRLINES"|"EXPRESS"|"EXPRESS AIRLINES"|"FRONTIER AIRLINES"|"GRAND AIRWAYS"|"HAWAIIAN AIRLINES"|"IBERIA"|"ICELAND AIR"|"JAPAN AIRLINES"|"JET BLUE"|"K L M"|"KOREAN AIR"|"LAN CHILE"|"LEGEND AIRLINES"|"LUFTHANSA"|"LUFTHANSA GERMAN AIRLINES"|"MALAYSIA AIRLINES"|"MESA AIRLINES"|"MESABA AVIATION"|"MEXICANA"|"MGM GRAND AIR"|"MIDWAY AIRLINES"|"MIDWEST EXPRESS"|"MIDWEST EXPRESS AIRLINES"|"NATIONAIR"|"NATIONAL AIRLINES"|"NORTHEAST EXPRESS"|"NORTHEAST EXPRESS REGIONAL"|"NORTHWEST"|"NORTHWEST AIRLINES"|"OLYMPIC AIRWAYS"|"ONTARIO EXPRESS"|"PRECISION"|"PRECISION AIRLINES"|"PRO AIR"|"QUANTAS"|"RENO AIR"|"ROYAL AIR MAROC"|"SABENA"|"SABENA BELGIAN WORLD AIRLINES"|"SCANDINAVIAN AIRLINES"|"SCANDINAVIAN SAS"|"SINGAPORE AIRLINES"|"SKY WEST"|"SKY WEST AIRLINES"|"SOUTHWEST"|"SOUTHWEST AIRLINES"|"SPIRIT AIRLINES"|"SUN COUNTRY AIRLINES"|"SWISSAIR"|"T W A"|"THAI AIR INTERNATIONAL"|"THAI AIRWAYS INTERNATIONAL"|"THAI AIRWAYS"|"TOWER AIR"|"TRANS STATES AIRLINES"|"TRANS WORLD"|"TRANS WORLD AIR"|"TRANS WORLD AIRLINE"|"TRANS WORLD AIRLINES"|"TRANS WORLD EXPRESS"|"U S AIR"|"UNITED"|"UNITED AIRLINES"|"US AIR"|"VANGUARD"|"VIRGIN ATLANTIC"|"WESTAIR"|"WESTAIR AIRLINES"|"WESTJET"
;

$airplaneQ = "TYPE OF AIRPLANE"|"KIND OF AIRPLANE"|"TYPE OF PLANE"|"KIND OF PLANE"
;

$AIRPORT = $airportname ["INTERNATIONAL"] ["AIRPORT"]
| $airportcode ["AIRPORT"]
| $cityname "AIRPORT"
| ("ANY"|"A"|"AN") "AIRPORT IN" ["THE"] $cityname [$state] ["AREA"]
;

$airportcode = "A T L"|"B N A"|"B O S"|"B U R"|"B W I"|"C L E"|"C L T"|"C M H"|"C V G"|"D A L"|"D C A"|"D E N"|"D E T"|"D F W"|"D T W"|"E W R"|"H O U"|"H P N"|"I A D"|"I A H"|"I N D"|"J F K"|"L A S"|"L A X"|"L G A"|"L G B"|"M C I"|"M C O"|"M D W"|"M E M"|"M I A"|"M K E"|"M S P"|"O A K"|"O N T"|"O R D"|"P H L"|"P H X"|"P I E"|"P I T"|"S A N"|"S E A"|"S F O"|"S J C"|"S L C"|"S T L"|"T P A"|"Y K Z"|"Y M X"|"Y T Z"|"Y U L"|"Y Y Z"
;

$airportname = "AMSTERDAM SCHIPOL AIRPORT"|"ATLANTA HARTSFIELD AIRPORT"|"B W I"|"BALTIMORE WASHINGTON"|"BALTIMORE WASHINGTON AIRPORT"|"BALTIMORE WASHINGTON INTERNATIONAL AIRPORT"|"BIRMINGHAM INTERNATIONAL AIRPORT"|"BLUE GRASS AIRPORT"|"BOSTON LOGAN AIRPORT"|"BRADLEY INTERNATIONAL AIRPORT"|"BUFFALO NIAGRA AIRPORT"|"BURBANK AIRPORT"|"BUSH INTERCONTINENTAL"|"BUTTONVILLE"|"BUTTONVILLE AIRPORT"|"CHARLES DE GAULLE"|"CHARLES DE GAULLE AIRPORT"|"CHARLOTTE DOUGLAS"|"CHARLOTTE DOUGLAS AIRPORT"|"CHICAGO MIDWAY"|"CHICAGO MIDWAY AIRPORT"|"CHICAGO O'HARE AIRPORT"|"CHICAGO O'HARE"|"CINCINNATI INTERNATIONAL AIRPORT"|"CINCINNATI NORTHERN KENTUCKY"|"CINCINNATI NORTHERN KENTUCKY AIRPORT"|"CLEVELAND HOPKINS AIRPORT"|"D F W"|"D I A"|"DALLAS FORT WORTH"|"DALLAS FORT WORTH AIRPORT"|"DALLAS LOVE FIELD AIRPORT"|"DES MOINES INTERNATIONAL AIRPORT"|"DETROIT CITY"|"DETROIT CITY AIRPORT"|"DORVAL"|"DORVAL AIRPORT"|"DULLES AIRPORT"|"DULLES INTERNATIONAL"|"EDMONTON INTERNATIONAL AIRPORT"|"FORT LAUDERDALE HOLLYWOOD AIRPORT"|"GENERAL MITCHELL"|"GENERAL MITCHELL AIRPORT"|"GOTHENBORG LANDVETTER AIRPORT"|"GREATER PITTSBURGH"|"GREATER PITTSBURGH AIRPORT"|"HANEDA AIRPORT"|"HARTSFIELD"|"HARTSFIELD AIRPORT"|"HARTSFIELD ATLANTA"|"HARTSFIELD ATLANTA AIRPORT"|"HEATHROW AIRPORT"|"HOBBY"|"HOBBY AIRPORT"|"HOPKINS"|"HOPKINS AIRPORT"|"HOUSTON BUSH AIRPORT"|"HOUSTON INTERCONTINENTAL"|"HOUSTON INTERCONTINENTAL AIRPORT"|"HUNTSVILLE INTERNATIONAL AIRPORT"|"INDIANAPOLIS AIRPORT"|"J F K"|"J F K AIRPORT"|"J F KENNEDY"|"JACKSON INTERNATIONAL AIRPORT"|"JOHN F KENNEDY"|"JOHN F KENNEDY AIRPORT"|"KANSAS CITY AIRPORT"|"KENNEDY"|"KENNEDY AIRPORT"|"L A INTERNATIONAL"|"L A INTERNATIONAL AIRPORT"|"L A X"|"LA GUARDIA"|"LA GUARDIA AIRPORT"|"LAMBERT SAINT LOUIS"|"LAMBERT SAINT LOUIS AIRPORT"|"LAS VEGAS MCCARRAN AIRPORT"|"LEONARDO DA VINCI"|"LESTER B PEARSON"|"LESTER B PEARSON AIRPORT"|"LINDBERGH FIELD SAN DIEGO"|"LINDBERGH FIELD SAN DIEGO AIRPORT"|"LOGAN"|"LOGAN AIRPORT"|"LONDON GATWICK"|"LONDON GATWICK AIRPORT"|"LONDON HEATHROW"|"LONDON HEATHROW AIRPORT"|"LONG BEACH MUNICIPAL"|"LONG BEACH MUNICIPAL AIRPORT"|"LOS ANGELES AIRPORT"|"LOS ANGELES INTERNATIONAL"|"LOS ANGELES INTERNATIONAL AIRPORT"|"LOVE FIELD"|"LOVE FIELD AIRPORT"|"MCCARRAN"|"MCCARRAN AIRPORT"|"MCGHEE TYSON AIRPORT"|"MEMPHIS AIRPORT"|"MIAMI AIRPORT"|"MIAMI INTERNATIONAL AIRPORT"|"MIDWAY"|"MIDWAY AIRPORT"|"MILAN MALPENSA AIRPORT"|"MINNEAPOLIS SAINT PAUL"|"MINNEAPOLIS SAINT PAUL AIRPORT"|"MIRABEL"|"MIRABEL AIRPORT"|"NARITA AIRPORT"|"NASHVILLE AIRPORT"|"NEW YORK J F K"|"NEW YORK J F K AIRPORT"|"NEW YORK LA GUARDIA"|"NEW YORK LA GUARDIA AIRPORT"|"NEWARK AIRPORT"|"NORTHERN KENTUCKY AIRPORT"|"O'HARE"|"O'HARE AIRPORT"|"OAKLAND AIRPORT"|"OAKLAND INTERNATIONAL AIRPORT"|"ONTARIO AIRPORT"|"ONTARIO INTERNATIONAL AIRPORT"|"ORLANDO AIRPORT"|"PARIS CHARLES DE GAULLE AIRPORT"|"PARIS ORLY AIRPORT"|"PHILADELPHIA AIRPORT"|"PHILADELPHIA INTERNATIONAL AIRPORT"|"PHOENIX INTERNATIONAL AIRPORT"|"PHOENIX SKY HARBOR"|"PHOENIX SKY HARBOR AIRPORT"|"PORT COLUMBUS"|"PORT COLUMBUS AIRPORT"|"REAGAN AIRPORT"|"ROME LEONARDO DA VINCI AIRPORT"|"RONALD REAGAN AIRPORT"|"RONALD REAGAN NATIONAL AIRPORT"|"RONALD REAGAN WASHINGTON NATIONAL AIRPORT"|"SAINT PETERSBURG CLEARWATER"|"SAINT PETERSBURG CLEARWATER AIRPORT"|"SALT LAKE CITY AIRPORT"|"SAN DIEGO INTERNATIONAL AIRPORT"|"SAN FRANCISCO AIRPORT"|"SAN FRANCISCO INTERNATIONAL AIRPORT"|"SAN JOSE AIRPORT"|"SEATAC"|"SEATAC AIRPORT"|"SEATTLE TACOMA AIRPORT"|"SKY HARBOR"|"SKY HARBOR AIRPORT"|"STAPLETON"|"STAPLETON AIRPORT"|"TAMPA AIRPORT"|"TOKYO HANEDA"|"TOKYO HANEDA AIRPORT"|"TOKYO NARITA"|"TOKYO NARITA AIRPORT"|"TORONTO ISLAND"|"TORONTO ISLAND AIRPORT"|"WASHINGTON D C DULLES AIRPORT"|"WASHINGTON D C INTERNATIONAL"|"WASHINGTON D C NATIONAL AIRPORT"|"WASHINGTON DULLES"|"WASHINGTON DULLES AIRPORT"|"WASHINGTON NATIONAL"|"WASHINGTON NATIONAL AIRPORT"|"WAYNE COUNTY"|"WAYNE COUNTY AIRPORT"|"WESTCHESTER AIRPORT"|"WESTCHESTER COUNTY AIRPORT"|"WILLIAM B HARTSFIELD AIRPORT"
;

$AIRPORTSERVICE = "TAXI"|"CAB"|"BUS"|"SUBWAY"|"TRAIN"|"GROUND TRANSPORTATION"|"GROUND SERVICE"|"GROUND SERVICES"
;

$ampm = "A M"|"P M"
| "IN THE MORNING"|"IN THE AFTERNOON"|"IN THE AFTER NOON"|"IN THE EVENING"|"IN THE NIGHT"|"AT NIGHT"|"NOON"|"MIDNIGHT"
;

$attribute = ["THE"|"MY"] ($attribute_airline|$attribute_flightno|$attribute_date|$attribute_time|$attribute_noofpass|$attribute_city|$attribute_stopover|$attribute_aircraftinfo|$attribute_hotel|$attribute_car|$attribute_itinerary|$attribute_leg|$attribute_flight)
| $attribute_modified_mapped| "THE" $attribute_path_modifier
;

$attribute_aircraftinfo = "AIRCRAFT TYPE"|"AIRPLANE TYPE"|"AIRCRAFT CODE"|"AIRPLANE CODE"|"AIRCRAFT MANUFACTURER"|"AIRPLANE MANUFACTURER"|"AIRCRAFT MANUFACTURED BY"|"AIRPLANE MANUFACTURED BY"
;

$attribute_airline = "AIRLINE"|"AIRLINES"
;

$attribute_arrivalcity = "ARRIVAL LOCATION"|"ARRIVAL CITY"|"ARRIVAL AIRPORT"|"ENDING LOCATION"|"ENDING AIRPORT"|"ENDING CITY"|"DESTINATION"|"FINAL DESTINATION"|"AIRPORT I'M GOING IN"|"CITY I'M GOING IN"|"AIRPORT I AM GOING IN"|"CITY I AM GOING IN"|"AIRPORT AM I GOING IN"|"CITY AM I GOING IN"|"AIRPORT I'M FLYING IN"|"CITY I'M FLYING IN"|"AIRPORT I AM FLYING IN"|"CITY I AM FLYING IN"|"AIRPORT AM I FLYING IN"|"CITY AM I FLYING IN"|"AIRPORT I'M ARRIVING IN"|"CITY I'M ARRIVING IN"|"AIRPORT I AM ARRIVING IN"|"CITY I AM ARRIVING IN"|"AIRPORT AM I ARRIVING IN"|"CITY AM I ARRIVING IN"|"AIRPORT I'M TRAVELING IN"|"CITY I'M TRAVELING IN"|"AIRPORT I AM TRAVELING IN"|"CITY I AM TRAVELING IN"|"AIRPORT AM I TRAVELING IN"|"CITY AM I TRAVELING IN"|"AIRPORT I'M GOING AT"|"CITY I'M GOING AT"|"AIRPORT I AM GOING AT"|"CITY I AM GOING AT"|"AIRPORT AM I GOING AT"|"CITY AM I GOING AT"|"AIRPORT I'M FLYING AT"|"CITY I'M FLYING AT"|"AIRPORT I AM FLYING AT"|"CITY I AM FLYING AT"|"AIRPORT AM I FLYING AT"|"CITY AM I FLYING AT"|"AIRPORT I'M ARRIVING AT"|"CITY I'M ARRIVING AT"|"AIRPORT I AM ARRIVING AT"|"CITY I AM ARRIVING AT"|"AIRPORT AM I ARRIVING AT"|"CITY AM I ARRIVING AT"|"AIRPORT I'M TRAVELING AT"|"CITY I'M TRAVELING AT"|"AIRPORT I AM TRAVELING AT"|"CITY I AM TRAVELING AT"|"AIRPORT AM I TRAVELING AT"|"CITY AM I TRAVELING AT"|"AIRPORT I'M GOING INTO"|"CITY I'M GOING INTO"|"AIRPORT I AM GOING INTO"|"CITY I AM GOING INTO"|"AIRPORT AM I GOING INTO"|"CITY AM I GOING INTO"|"AIRPORT I'M FLYING INTO"|"CITY I'M FLYING INTO"|"AIRPORT I AM FLYING INTO"|"CITY I AM FLYING INTO"|"AIRPORT AM I FLYING INTO"|"CITY AM I FLYING INTO"|"AIRPORT I'M ARRIVING INTO"|"CITY I'M ARRIVING INTO"|"AIRPORT I AM ARRIVING INTO"|"CITY I AM ARRIVING INTO"|"AIRPORT AM I ARRIVING INTO"|"CITY AM I ARRIVING INTO"|"AIRPORT I'M TRAVELING INTO"|"CITY I'M TRAVELING INTO"|"AIRPORT I AM TRAVELING INTO"|"CITY I AM TRAVELING INTO"|"AIRPORT AM I TRAVELING INTO"|"CITY AM I TRAVELING INTO"|"AIRPORT I'M GOING TO"|"CITY I'M GOING TO"|"AIRPORT I AM GOING TO"|"CITY I AM GOING TO"|"AIRPORT AM I GOING TO"|"CITY AM I GOING TO"|"AIRPORT I'M FLYING TO"|"CITY I'M FLYING TO"|"AIRPORT I AM FLYING TO"|"CITY I AM FLYING TO"|"AIRPORT AM I FLYING TO"|"CITY AM I FLYING TO"|"AIRPORT I'M ARRIVING TO"|"CITY I'M ARRIVING TO"|"AIRPORT I AM ARRIVING TO"|"CITY I AM ARRIVING TO"|"AIRPORT AM I ARRIVING TO"|"CITY AM I ARRIVING TO"|"AIRPORT I'M TRAVELING TO"|"CITY I'M TRAVELING TO"|"AIRPORT I AM TRAVELING TO"|"CITY I AM TRAVELING TO"|"AIRPORT AM I TRAVELING TO"|"CITY AM I TRAVELING TO"
;

$attribute_car = "RENTAL"|"RESERVE"|"RESERVE A"|"INFORMATION"|"CAR"|"RENTAL CAR"|"CAR RESERVATION"|"RENTAL CAR RESERVATION"|"CARS"|"RENTAL CARS"|"CAR RENTAL"|"RENT CAR"|"RENTING CAR"|"PICK UP CAR"|"GET CAR"|"RENT A CAR"|"RENTING A CAR"|"PICK UP A CAR"|"GET A CAR"|"CAR INFORMATION"|"RESERVE CAR"|"RESERVE A CAR"
| ("RENT"|"RENTING"|"PICK UP"|"GET"|"RENT A"|"GET"|"RENT A"|"RENTING A"|"PICK UP A"|"GET A") $cartype
;

$attribute_choice = "ONE"|"CHOICE"|"OPTION"
;

$attribute_city = "CITY"|"AIRPORT"
;

$attribute_date = "DATE"|"DEPARTURE DATE"|"ARRIVAL DATE"|"DAY"|"DEPARTURE DAY"|"ARRIVAL DAY"|"MONTH"|"DATE OF DEPARTURE"|"DAY OF DEPARTURE"|"DATE OF ARRIVAL"|"DAY OF ARRIVAL"|"YEAR"|"DATE I'M LEAVING"|"DAY I'M LEAVING"|"DATE I'M ARRIVING"|"DAY I'M ARRIVING"|"DATE I'M TAKING OFF"|"DAY I'M TAKING OFF"
;

$attribute_departcity = ("STARTING"|"START"|"DEPARTURE"|"DEPARTING") ("LOCATION"|"AIRPORT"|"CITY")
| ("AIRPORT"|"CITY") ("I'M"|"AM I"|"I AM") ("LEAVING"|"TRAVELING FROM")
| ("AIRPORT"|"CITY") "I WANT TO" ("LEAVE"|"LEAVE FROM"|"TRAVEL FROM"|"FLY FROM"|"START OUT FROM"|"DEPART FROM"|"GO FROM")
;

$attribute_flight = "FLIGHT"
;

$attribute_flightno = "FLIGHT NUMBER"
;

$attribute_hotel = "HOTEL"|"HOTELS"|"HOTEL RESERVATION"|"HOTEL INFORMATION"|"GET A HOTEL"|"GET A HOTEL ROOM"|"GET A ROOM"|"RESERVE HOTEL"|"RENT HOTEL"|"RESERVE A HOTEL"|"RENT A HOTEL"|"RESERVE HOTEL ROOM"|"RENT HOTEL ROOM"|"RESERVE A HOTEL ROOM"|"RENT A HOTEL ROOM"
;

$attribute_itinerary = "ITINERARY"|"TRAVEL PLANS"
;

$attribute_leg = "LEG"|"SEGMENT"
;

$attribute_modified_mapped = $attribute_returnleg
;

$attribute_noofpass = "NUMBER OF PASSENGERS"
;

$attribute_path_modifier = "DEPART"|"DEPARTURE"|"DEPARTING"|"LEAVE"|"LEAVING"|"ARRIVING"|"ARRIVAL"|"ARRIVE"
;

$attribute_postmodifier = ("OR"|"FOR") $attribute
;

$attribute_returnleg = "WILL GO BACK"|"WANNA GO BACK"|"WILL GO BACK HOME"|"WANNA GO BACK HOME"|"WANT TO GO BACK"|"LIKE TO GO BACK"|"BACK"|"RETURN"|"RETURNING"|"RETURN HOME"|"RETURNING HOME"|"RETURN FLIGHT"|"RETURN BACK"|"COME BACK"|"FLY BACK"|"RETURN BACK HOME"|"COME BACK HOME"|"FLY BACK HOME"|"GO BACK HOME"|"GOING TO GO BACK"
;

$attribute_stopover = "STOPOVER"
;

$attribute_time = "TIME"|"HOUR"|"MINUTE"
;

$bookit = "BOOK THIS"|"BOOK THIS TRIP"|"BOOK THIS ONE"|"BOOK IT"|"BOOK THAT"|"BOOK THAT TRIP"|"BOOK THAT ONE"
;

$cancel = "ABORT"
| ("CANCEL"|"GET RID OF"|"DELETE"|"SKIP") ["THE"] $attribute
| $canceltag $attribute
;

$canceltag = "DO NOT WANT"|"DON'T WANT"|"DO NOT WANT TO"|"DON'T WANT TO"|"DO NOT WANT A"|"DON'T WANT A"
;

$car = "GO TO CARS"|"HEY FRANK GO TO CARS"
;

$carcompany = "ADVANTAGE"|"ALAMO"|"AVIS"|"BUDGET"|"DOLLAR"|"ENTERPRISE"|"HERTZ"|"NATIONAL"|"PAY"|"THRIFTY"
;

$cartype = "SUBCOMPACT CAR"|"SUBCOMPACT"|"ECONOMY CAR"|"ECONOMY"|"COMPACT CAR"|"COMPACT"|"INTERMEDIATE CAR"|"INTERMEDIATE SIZE CAR"|"INTERMEDIATE"|"MID SIZE CAR"|"MIDSIZE CAR"|"STANDARD CAR"|"STANDARD SIZE CAR"|"STANDARD SIZE"|"FULL SIZE CAR"|"FULLSIZE CAR"|"FULL SIZE"|"FULLSIZE"|"PREMIUM CAR"|"PREMIUM"|"LUXURY CAR"|"LUXURY"|"SPORTS CAR"|"CONVERTIBLE"|"STATION WAGON"|"WAGON"|"MINIVAN"|"VAN"|"FULL SIZE VAN"|"SPORT UTILITY"|"S U V"|"FOUR WHEEL DRIVE"|"PICK-UP TRUCK"|"PICK-UP"|"ALL TERRAIN VEHICLE"|"ALL TERRAIN"
;

$CHANGE = $changetag [$changefrom] [$changeto]
| $changetag $changeto $changefrom
| $changefrom $changetag [$changeto]
;

$changefrom = ["FROM"] ($TOTIME|$FROMTIME|$TIME|$AIRLINE|$CITY) ["BUT"|"BUT IT'S"|"IT'S"|"IS"]
;

$changetag = "CORRECTION"|"CORRECTIONS"
| ("CHANGE"|"MODIFY"|"FIX"|"CORRECT") ["THE"|"MY"] [$attribute]
| "NOT"|"NO NOT"|"NO IT'S NOT"|"IT'S NOT"|"IT ISN'T"|"NOT WHAT I SAID"|"NOT RIGHT"|"NOT CORRECT"|"WRONG"|"BAD"|"INCORRECT"|"A MISTAKE"|"AN MISTAKE"|"A ERROR"|"AN ERROR"|"OOP"|"OOPS"|"SORRY"|"THAT'S WRONG"
| ("THAT'S"|"THAT IS"|"GOT IT"|"GOT THAT") ("WRONG"|"INCORRECT")
;

$changeto = ["TO"] ($TOTIME|$FROMTIME|$TIME|$AIRLINE|$CITY)
;

$CITY = ($cityname|$AIRPORT) [["IN"] $state]
| $citystate
;

$cityname = "A CORUNA"|"AALESUND"|"AALBORG"|"ABERDEEN"|"ABIDJAN"|"ABU DHABI"|"ACAPULCO"|"ACCRA"|"ADANA"|"ADDIS ABABA"|"ADELAIDE"|"AGADIR"|"AJACCIO"|"AKRON"|"AL HOCEIMA"|"ALBANY"|"ALBUQUERQUE"|"ALEXANDRIA"|"ALGIERS"|"ALICANTE"|"ALLENTOWN"|"ALMERIA"|"ALTA"|"AMARILLO"|"AMMAN"|"AMSTERDAM"|"ANCHORAGE"|"ANGELHOLM"|"ANGLET"|"ANGOULEME"|"ANKARA"|"ANTALYA"|"ANTANANARIVO"|"ANTWERP"|"ASMARA"|"ASTURIAS"|"ASWAN"|"ATHENS"|"ATLANTA"|"ATLANTIC CITY"|"AUCKLAND"|"AUGSBURG"|"AUSTIN"|"BADAJOZ"|"BADEN BADEN"|"BAHRAIN"|"BALTIMORE"|"BAMAKO"|"BANDA ACEH"|"BANDUNG"|"BANGKOK"|"BANGOR"|"BANGUI"|"BANJARMASIN"|"BANJUL"|"BARCELONA"|"BARDUFOSS"|"BARI"|"BARRANQUILLA"|"BASEL"|"BASTIA"|"BATON ROUGE"|"BEAUVAIS"|"BEIJING"|"BEIRUT"|"BEJAIA"|"BELEM"|"BELFAST"|"BELGRADE"|"BELO HORIZONTE"|"BERGEN"|"BERLIN"|"BERMUDA"|"BERN"|"BIAK"|"BILBAO"|"BILLINGS"|"BILLUND"|"BIRMINGHAM"|"BISMARCK"|"BLOEMFONTEIN"|"BLOUNTVILLE"|"BOA VISTA"|"BODOE"|"BODRUM"|"BOISE"|"BOLOGNA"|"BOMBAY"|"BONAIRE"|"BORDEAUX"|"BOSTON"|"BOULDER"|"BOURGAS"|"BRASILIA"|"BREMEN"|"BREST"|"BRINDISI"|"BRISBANE"|"BRISTOL"|"BRNO"|"BRUSSELS"|"BUCHAREST"|"BUDAPEST"|"BUENOS AIRES"|"BUFFALO"|"BURBANK"|"CAIRNS"|"CAIRO"|"CALCUTTA"|"KOLKATA"|"CALGARY"|"CALVI"|"CAMPINAS"|"CAMPO GRANDE"|"CANCUN"|"CANTON"|"CAPETOWN"|"CARDIFF"|"CASABLANCA"|"CASPER"|"CEDAR RAPIDS"|"CHAMBERY"|"CHAPEL HILL"|"CHARLESTON"|"CHARLOTTE"|"CHARLOTTETOWN"|"CHATTANOOGA"|"CHEJU"|"CHICAGO"|"CHRISTCHURCH"|"CINCINNATI"|"CLERMONT"|"CLEVELAND"|"COLOGNE"|"COLOMBO"|"COLORADO SPRINGS"|"COLUMBIA"|"COLUMBUS"|"CONAKRY"|"COPENHAGEN"|"CORDOBA"|"CORK"|"CORUMBA"|"COTONOU"|"CRUZEIRO DO SUL"|"CURACAO"|"CURITIBA"|"D C"|"DALLAS"|"DAR ES SALAAM"|"DAYTON"|"DAYTONA"|"DELHI"|"DENPASAR BALI"|"DENVER"|"DES MOINES"|"DETROIT"|"DHAHRAN"|"DIJON"|"DIRE DAWA"|"DISNEY WORLD"|"DORTMUND"|"DRESDEN"|"DUBAI"|"DUBLIN"|"DUBROVNIK"|"DULLES"|"DULUTH"|"DUNEDIN"|"DURBAN"|"DURHAM"|"DUSSELDORF"|"EAST LONDON"|"EAST MIDLANDS"|"EDINBURGH"|"EDMONTON"|"EGELSBACH"|"EILAT"|"EINDHOVEN"|"EKATERINBURG"|"EL PASO"|"ELDORET"|"ENSCHEDE"|"ENTEBBE"|"ERIE"|"ESSEN"|"EUGENE"|"EVENES"|"FAIRBANKS"|"FARGO"|"FARO"|"FEZ"|"FIGARI"|"FLORENCE"|"FLORES"|"FLORIANOPOLIS"|"FLORO"|"FOGGIA"|"FORT COLLINS"|"FORT LAUDERDALE"|"FORT MYERS"|"FORT WAYNE"|"FORT WORTH"|"FORTALEZA"|"FRANKFURT"|"FRESNO"|"FRIEDRICHSHAFEN"|"FUERTEVENTURA"|"FUJAIRAH"|"FUNCHAL"|"GAINESVILLE"|"GATWICK"|"GENEVA"|"GENOA"|"GEORGE"|"GHARDAIA"|"GIRONA"|"GLASGOW"|"GOTEBORG"|"GOTHENBORG"|"GRAN CANARIA"|"GRANADA"|"GRAND RAPIDS"|"GRAZ"|"GREENSBORO"|"GRENOBLE"|"GUADALAJARA"|"GUERNSEY"|"GULFPORT"|"HAHN"|"HALIFAX"|"HALLE"|"HALMSTAD"|"HAMBURG"|"HAMMERFEST"|"HANOVER"|"HARRISBURG"|"HARTFORD"|"HASSI MESSAOUD"|"HAUGESUND"|"HEATHROW"|"HELSINGBORG"|"HELSINKI"|"HERMOSILLO"|"HIERRO"|"HILO"|"HILTON HEAD"|"HONG KONG"|"HONOLULU"|"HORTA"|"HOUSTON"|"HUMBERSIDE"|"HUNTSVILLE"|"HURGADA"|"IBIZA"|"IDAHO FALLS"|"IGUASU FALLS"|"ILHA DO SAL"|"INDIANAPOLIS"|"INNSBRUCK"|"ISLA DE MARGARITA"|"ISTANBUL"|"IZMIR"|"JACKSON"|"JACKSONVILLE"|"JAKARTA"|"JAMAICA"|"JEDDAH"|"JERBA"|"JEREZ"|"JOHANNESBURG"|"JONKOPING"|"JOPLIN"|"JUNEAU"|"KAHULUI"|"KALAMAZOO"|"KALMAR"|"KANSAS CITY"|"KAOHSIUNG"|"KARLOVY VARY"|"KARLSRUHE"|"KARLSTAD"|"KATOWICE"|"KEAHOLE"|"KIEV"|"KIGALI"|"KIMBERLEY"|"KINGSTON"|"KIRKENES"|"KIRUNA"|"KLAGENFURT"|"KNOXVILLE"|"KRISTIANSAND"|"KRISTIANSUND"|"KUALA LUMPUR"|"KUWAIT"|"L A"|"LA PALMA"|"LA RIOJA"|"LAFAYETTE"|"LAGOS"|"LAKSELV"|"LANCASTER"|"LANZAROTE"|"LARNACA"|"LAS VEGAS"|"LEEDS"|"LEIPZIG"|"LEXINGTON"|"LIBREVILLE"|"LIEGE"|"LIHUE"|"LILLE"|"LILONGWE"|"LINZ"|"LISBON"|"LITTLE ROCK"|"LIVERPOOL"|"LJUBLJANA"|"LOME"|"LONDON"|"LONG BEACH"|"LONGYEARBYEN"|"LORIENT"|"LOS ANGELES"|"LOUISVILLE"|"LUGANO"|"LULEA"|"LUSAKA"|"LUXOR"|"LYON"|"MAASTRICHT"|"MACAPA"|"MACAU"|"MADISON"|"MADRAS"|"CHENNAI"|"MADRID"|"MAGDEBURG"|"MAHAJANGA"|"MALAGA"|"MALE"|"MALMO"|"MALTA"|"MANADO"|"MANAUS"|"MANCHESTER"|"MANILA"|"MAPUTO"|"MAR DE PLATA"|"MARACAIBO"|"MARRAKECH"|"MARSEILLE"|"MAUI"|"MAZATLAN"|"MCALLEN"|"MEDAN"|"MELBOURNE"|"MELILLA"|"MEMPHIS"|"MENDOZA"|"MENORCA"|"MERIDA"|"METZ"|"MEXICO CITY"|"MIAMI"|"MILAN"|"MILWAUKEE"|"MINNEAPOLIS"|"MISSOULA"|"MOBILE"|"MOLDE"|"MOLINE"|"MOMBASA"|"MONACO"|"MONASTIR"|"MONTEGO BAY"|"MONTEREY"|"MONTERREY"|"MONTGOMERY"|"MONTPELLIER"|"MONTREAL"|"MORONI"|"MOSCOW"|"MUGLA"|"MULHEIM"|"MULHOUSE"|"MUMBAI"|"MUNICH"|"MUNSTER"|"MURCIA"|"MUSCAT"|"MYRTLE BEACH"|"NADI"|"NAIROBI"|"NANCY"|"NANTES"|"NANTUCKET"|"NAPLES"|"NARITA"|"NASHVILLE"|"NATAL"|"NATIONAL"|"NEW DELHI"|"NEW ORLEANS"|"NEW YORK"|"NEW YORK CITY"|"NEWARK"|"NEWBURGH"|"NEWCASTLE"|"NIAMEY"|"NICE"|"NIMES"|"NORFOLK"|"NORRKOPING"|"NORTH PLATTE"|"NORWICH"|"NOUMEA"|"NOVOSIBIRSK"|"NURENBERG"|"N Y C"|"O'HARE"|"OAKLAND"|"OHRID"|"OKLAHOMA CITY"|"OMAHA"|"ONTARIO"|"ORLANDO"|"ORNSKOLDSVIK"|"OSAKA"|"OSLO"|"OSTERSUND"|"OSTRAVA"|"OTTAWA"|"OUARZAZATE"|"OUJDA"|"PADANG"|"PADUCAH"|"PALEMBANG"|"PALM BEACH"|"PALM SPRINGS"|"PALMA DE MALLORCA"|"PAMPLONA"|"PAPEETE"|"PAPHOS"|"PARIS"|"PAU"|"PEKANBARU"|"PENSACOLA"|"PEORIA"|"PERPIGNAN"|"PERTH"|"PHILADELPHIA"|"PHNOM PENH"|"PHOENIX"|"PISA"|"PITTSBURGH"|"PLAINE MAGNIEN"|"POINTE A PITRE"|"PONTA DELGADA"|"PONTIANAK"|"PORT ELIZABETH"|"PORT OF SPAIN"|"PORTLAND"|"PORTO"|"PRAGUE"|"PRESTWICK"|"PROVIDENCE"|"PUERTO RICO"|"PUERTO VALLARTA"|"PUSAN"|"RABAT"|"RALEIGH"|"RAS AL KHAIMAH"|"REAGAN"|"RECIFE"|"REIMS"|"RENNES"|"RENO"|"REUS"|"RICHMOND"|"RIGA"|"RIO BRANCO"|"RIO DE JANEIRO"|"RIYADH"|"ROANOKE"|"ROCHESTER"|"ROEROS"|"ROME"|"RONNEBY"|"ROSTOV"|"ROTTERDAM"|"SAARBRUECKEN"|"SACRAMENTO"|"SAINT ETIENNE"|"SAINT LOUIS"|"SAINT MAARTEN"|"SAINT PAUL"|"SAINT THOMAS VIRGIN ISLANDS"|"SALAMANCA"|"SALT LAKE CITY"|"SALVADOR"|"SALZBURG"|"SAN ANTONIO"|"SAN CARLOS DE BARILOCHE"|"SAN DIEGO"|"SAN FRANCISCO"|"SAN JOSE"|"SAN JUAN"|"SAN LUIS OBISPO"|"SAN PEDRO SULA"|"SAN SALVADOR"|"SAN SEBASTIAN"|"SANDEFJORD"|"SANTA ANA"|"SANTA BARBARA"|"SANTA MARIA"|"SANTANDER"|"SANTIAGO"|"SAO PAULO"|"SARAJEVO"|"SARASOTA"|"SASKATOON"|"SATU MARE"|"SAVANNAH"|"SEATTLE"|"SEATTLE TACOMA"|"SEOUL"|"SEVILLA"|"SFAX"|"SHANGHAI"|"SHANNON"|"SHARJAH"|"SHARM EL SHEIKH"|"SHEFFIELD"|"SHREVEPORT"|"SINGAPORE"|"SIOUX CITY"|"SIOUX FALLS"|"SITKA"|"SKELLEFTEA"|"SKOPJE"|"SOFIA"|"SOLO CITY"|"SOUTH BEND"|"SOUTHAMPTON"|"SPLIT"|"SPOKANE"|"SPRINGFIELD"|"ST DENIS GILLOT"|"ST LUCIA"|"ST PETERSBURG"|"STAVENGER"|"STOCKHOLM"|"STOKMARNES"|"STRASBOURG"|"STURUP"|"STUTTGART"|"SUNDSVALL"|"SURABAYA"|"SYDNEY"|"SYRACUSE"|"TABARKA"|"TABATINGA"|"TACOMA"|"TAIPEI"|"TALLINN"|"TAMANRASSET"|"TAMPA"|"TANGIERS"|"TARANTO"|"TARBES"|"TEESSIDE"|"TEL AVIV"|"TENERIFE NORTE"|"TENERIFE SUR"|"TIJUANA"|"TOAMASINA"|"TOKYO"|"TOLEDO"|"TOPEKA"|"TORONTO"|"TOULON"|"TOULOUSE"|"TOZEUR"|"TRIESTE"|"TRIVANDRUM"|"TROMSOE"|"TRONDHEIM"|"TUCSON"|"TUCUMAN"|"TULSA"|"TUNIS"|"TURIN"|"UMEA"|"UPINGTON"|"VALENCIA"|"VALLADOLID"|"VANCOUVER"|"VARNA"|"VEGAS"|"VENICE"|"VERONA"|"VICTORIA"|"VIENNA"|"VIGO"|"VILNIUS"|"VISBY"|"VITORIA"|"WARSAW"|"WASHINGTON"|"WELLINGTON"|"WEST PALM BEACH"|"WESTCHESTER"|"WESTCHESTER COUNTY"|"WICHITA"|"WILMINGTON"|"WINDHOEK"|"WINNIPEG"|"WROCLAW"|"XIAMEN"|"YOGYAKARTA"|"YUMA"|"ZAGREB"|"ZANZIBAR"|"ZARAGOZA"|"ZURICH"
;

$citystate = "A CORUNA SPAIN"|"AALESUND NORWAY"|"AALBORG DENMARK"|"ABERDEEN ENGLAND"|"ABIDJAN IVORY COAST"|"ABU DHABI ARAB EMIRATES"|"ACAPULCO MEXICO"|"ACCRA GHANA"|"ADANA TURKEY"|"ADDIS ABABA ETHIOPIA"|"ADELAIDE AUSTRALIA"|"AGADIR MOROCCO"|"AJACCIO FRANCE"|"AKRON OHIO"|"AL HOCEIMA MOROCCO"|"ALBANY NEW YORK"|"ALBUQUERQUE NEW MEXICO"|"ALEXANDRIA EGYPT"|"ALGIERS ALGERIA"|"ALICANTE SPAIN"|"ALLENTOWN P A"|"ALLENTOWN PENNSYLVANIA"|"ALMERIA SPAIN"|"ALTA NORWAY"|"AMARILLO TEXAS"|"AMMAN JORDAN"|"AMSTERDAM HOLLAND"|"AMSTERDAM NETHERLANDS"|"ANCHORAGE ALASKA"|"ANGELHOLM SWEDEN"|"ANGLET FRANCE"|"ANGOULEME FRANCE"|"ANKARA TURKEY"|"ANTALYA TURKEY"|"ANTANANARIVO MADAGASCAR"|"ANTWERP BELGIUM"|"ASMARA ERITREA"|"ASTURIAS SPAIN"|"ASWAN EGYPT"|"ATHENS GREECE"|"ATLANTA GEORGIA"|"ATLANTIC CITY NEW JERSEY"|"AUCKLAND NEW ZEALAND"|"AUGSBURG GERMANY"|"AUSTIN TEXAS"|"BADAJOZ SPAIN"|"BADEN BADEN GERMANY"|"BALTIMORE MARYLAND"|"BAMAKO MALI"|"BANDA ACEH INDONESIA"|"BANDUNG INDONESIA"|"BANGKOK THAILAND"|"BANGOR MAINE"|"BANGUI CENTRAL AFRICAN REPUBLIC"|"BANJARMASIN INDONESIA"|"BANJUL GAMBIA"|"BARCELONA SPAIN"|"BARDUFOSS NORWAY"|"BARI ITALY"|"BARRANQUILLA COLOMBIA"|"BASEL SWITZERLAND"|"BASTIA FRANCE"|"BATON ROUGE LOUISIANA"|"BEAUVAIS FRANCE"|"BEIJING CHINA"|"BEIRUT LEBANON"|"BEJAIA ALGERIA"|"BELEM BRAZIL"|"BELFAST ENGLAND"|"BELGRADE YUGOSLOVIA"|"BELO HORIZONTE BRAZIL"|"BERGEN NORWAY"|"BERLIN GERMANY"|"ANY AIRPORT IN BERLIN GERMANY"|"BERN SWITZERLAND"|"BIAK INDONESIA"|"BILBAO SPAIN"|"BILLINGS MONTANA"|"BILLUND DENMARK"|"BIRMINGHAM ALABAMA"|"BIRMINGHAM ENGLAND"|"BISMARCK NORTH DAKOTA"|"BLOEMFONTEIN SOUTH AFRICA"|"BLOUNTVILLE TENNESSEE"|"BOA VISTA BRAZIL"|"BODOE NORWAY"|"BODRUM TURKEY"|"BOISE IDAHO"|"BOLOGNA ITALY"|"BOMBAY INDIA"|"BONAIRE DUTCH ANTILLES"|"BORDEAUX FRANCE"|"BOSTON MASS"|"BOSTON MASSACHUSETTS"|"BOULDER COLORADO"|"BOURGAS BULGARIA"|"BRASILIA BRAZIL"|"BREMEN GERMANY"|"BREST FRANCE"|"BRINDISI ITALY"|"BRISBANE AUSTRALIA"|"BRISTOL ENGLAND"|"BRNO CZECHOSLOVAKIA"|"BRUSSELS BELGIUM"|"BUCHAREST ROMANIA"|"BUDAPEST HUNGARY"|"BUENOS AIRES ARGENTINA"|"ANY AIRPORT IN BUENOS AIRES ARGENTINA"|"BUFFALO NEW YORK"|"BURBANK CALIFORNIA"|"CAIRNS AUSTRALIA"|"CAIRO EGYPT"|"CALCUTTA INDIA"|"KOLKATA INDIA"|"CALGARY CANADA"|"CALGARY ALBERTA"|"CALGARY ALBERTA CANADA"|"CALVI FRANCE"|"CAMPINAS BRAZIL"|"CAMPO GRANDE BRAZIL"|"CANCUN MEXICO"|"CAPETOWN SOUTH AFRICA"|"CARDIFF ENGLAND"|"CASABLANCA MOROCCO"|"CASPER WYOMING"|"CEDAR RAPIDS IOWA"|"CHAMBERY FRANCE"|"CHAPEL HILL NORTH CAROLINA"|"CHARLESTON SOUTH CAROLINA"|"CHARLESTON WEST VIRGINIA"|"CHARLOTTE NORTH CAROLINA"|"CHARLOTTETOWN CANADA"|"CHARLOTTETOWN PRINCE EDWARD ISLAND CANADA"|"CHARLOTTETOWN PRINCE EDWARD ISLAND"|"CHATTANOOGA TENNESSEE"|"CHEJU KOREA"|"CHICAGO ILLINOIS"|"ANY AIRPORT IN CHICAGO ILLINOIS"|"CHRISTCHURCH NEW ZEALAND"|"CINCINNATI OHIO"|"CLERMONT FRANCE"|"CLEVELAND OHIO"|"COLOGNE GERMANY"|"COLOMBO SRI LANKA"|"COLORADO SPRINGS COLORADO"|"COLUMBIA SOUTH CAROLINA"|"COLUMBUS OHIO"|"CONAKRY GUINEA"|"COPENHAGEN DENMARK"|"CORDOBA ARGENTINA"|"CORK IRELAND"|"CORUMBA BRAZIL"|"COTONOU BENIN"|"CRUZEIRO DO SUL BRAZIL"|"CURACAO DUTCH ANTILLES"|"CURITIBA BRAZIL"|"DALLAS TEXAS"|"DAR ES SALAAM TANZANIA"|"DAYTON OHIO"|"DAYTONA FLORIDA"|"DELHI INDIA"|"DENPASAR BALI INDONESIA"|"DENVER COLORADO"|"DES MOINES IOWA"|"DETROIT MICHIGAN"|"ANY AIRPORT IN DETROIT MICHIGAN"|"DHAHRAN SAUDI ARABIA"|"DIJON FRANCE"|"DIRE DAWA ETHIOPIA"|"DORTMUND GERMANY"|"DRESDEN GERMANY"|"DUBAI ARAB EMIRATES"|"DUBLIN IRELAND"|"DUBROVNIK CROATIA"|"DULLES VIRGINIA"|"DULUTH MINNESOTA"|"DUNEDIN NEW ZEALAND"|"DURBAN SOUTH AFRICA"|"DURHAM NORTH CAROLINA"|"DUSSELDORF GERMANY"|"EAST LONDON SOUTH AFRICA"|"EAST MIDLANDS ENGLAND"|"EDINBURGH ENGLAND"|"EDMONTON CANADA"|"ANY AIRPORT IN EDMONTON CANADA"|"EGELSBACH GERMANY"|"EILAT ISRAEL"|"EINDHOVEN HOLLAND"|"EINDHOVEN NETHERLANDS"|"EKATERINBURG RUSSIA"|"EL PASO TEXAS"|"ELDORET KENYA"|"ENSCHEDE HOLLAND"|"ENSCHEDE NETHERLANDS"|"ENTEBBE UGANDA"|"ERIE P A"|"ERIE PENNSYLVANIA"|"ESSEN GERMANY"|"EUGENE OREGON"|"EVENES NORWAY"|"FAIRBANKS ALASKA"|"FARGO NORTH DAKOTA"|"FARO PORTUGAL"|"FEZ MOROCCO"|"FIGARI FRANCE"|"FLORENCE ITALY"|"FLORES PORTUGAL"|"FLORIANOPOLIS BRAZIL"|"FLORO NORWAY"|"FOGGIA ITALY"|"FORT COLLINS COLORADO"|"FORT LAUDERDALE FLORIDA"|"FORT MYERS FLORIDA"|"FORT WAYNE INDIANA"|"FORT WORTH TEXAS"|"FORTALEZA BRAZIL"|"FRANKFURT GERMANY"|"FRESNO CALIFORNIA"|"FRIEDRICHSHAFEN GERMANY"|"FUERTEVENTURA SPAIN"|"FUJAIRAH ARAB EMIRATES"|"FUNCHAL PORTUGAL"|"GAINESVILLE FLORIDA"|"GENEVA SWITZERLAND"|"GENOA ITALY"|"GEORGE SOUTH AFRICA"|"GHARDAIA ALGERIA"|"GIRONA SPAIN"|"GLASGOW ENGLAND"|"GOTEBORG SWEDEN"|"GRAN CANARIA SPAIN"|"GRANADA SPAIN"|"GRAND RAPIDS MICHIGAN"|"GRAZ AUSTRIA"|"GREENSBORO NORTH CAROLINA"|"GRENOBLE FRANCE"|"GUADALAJARA MEXICO"|"GUERNSEY ENGLAND"|"GULFPORT MISSISSIPPI"|"HAHN GERMANY"|"HALIFAX CANADA"|"HALIFAX NOVA SCOTIA"|"HALIFAX NOVA SCOTIA CANADA"|"HALLE GERMANY"|"HALMSTAD SWEDEN"|"HAMBURG GERMANY"|"HAMMERFEST NORWAY"|"HANOVER GERMANY"|"HARRISBURG P A"|"HARRISBURG PENNSYLVANIA"|"HARTFORD CONNECTICUT"|"HARTFORD SPRINGFIELD"|"HASSI MESSAOUD ALGERIA"|"HAUGESUND NORWAY"|"HELSINGBORG SWEDEN"|"HELSINKI FINLAND"|"HERMOSILLO MEXICO"|"HIERRO SPAIN"|"HILO HAWAII"|"HILTON HEAD SOUTH CAROLINA"|"HONOLULU HAWAII"|"HORTA PORTUGAL"|"HOUSTON TEXAS"|"HUMBERSIDE ENGLAND"|"HUNTSVILLE ALABAMA"|"HURGADA EGYPT"|"IBIZA SPAIN"|"IDAHO FALLS IDAHO"|"IGUASU FALLS BRAZIL"|"ILHA DO SAL CAPE VERDE"|"INDIANAPOLIS INDIANA"|"INNSBRUCK AUSTRIA"|"ISLA DE MARGARITA VENEZUELA"|"ISTANBUL TURKEY"|"IZMIR TURKEY"|"JACKSON MISSISSIPPI"|"JACKSONVILLE FLORIDA"|"JAKARTA INDONESIA"|"ANY AIRPORT IN JAKARTA INDONESIA"|"JEDDAH SAUDI ARABIA"|"JERBA TUNISIA"|"JEREZ SPAIN"|"JOHANNESBURG SOUTH AFRICA"|"JONKOPING SWEDEN"|"JUNEAU ALASKA"|"KAHULUI HAWAII"|"KALAMAZOO MICHIGAN"|"KALMAR SWEDEN"|"KANSAS CITY MISSOURI"|"KAOHSIUNG TAIWAN"|"KARLOVY VARY CZECHOSLOVAKIA"|"KARLSTAD SWEDEN"|"KATOWICE POLAND"|"KEAHOLE HAWAII"|"KIEV UKRAINE"|"KIGALI RWANDA"|"KIMBERLEY SOUTH AFRICA"|"KINGSTON JAMAICA"|"KIRKENES NORWAY"|"KIRUNA SWEDEN"|"KLAGENFURT AUSTRIA"|"KNOXVILLE TENNESSEE"|"KRISTIANSAND NORWAY"|"KRISTIANSUND NORWAY"|"KUALA LUMPUR MALAYSIA"|"LA PALMA SPAIN"|"LA RIOJA ARGENTINA"|"LAFAYETTE INDIANA"|"LAGOS NIGERIA"|"LAKSELV NORWAY"|"LANCASTER P A"|"LANCASTER PENNSYLVANIA"|"LANZAROTE SPAIN"|"LARNACA CYPRUS"|"LAS VEGAS MCCARRAN"|"LAS VEGAS NEVADA"|"LEEDS ENGLAND"|"LEIPZIG GERMANY"|"LEXINGTON KENTUCKY"|"LIBREVILLE GABON"|"LIEGE BELGIUM"|"LIHUE HAWAII"|"LILLE FRANCE"|"LILONGWE MALAWI"|"LINZ AUSTRIA"|"LISBON PORTUGAL"|"LITTLE ROCK ARKANSAS"|"LIVERPOOL ENGLAND"|"LJUBLJANA SLOVENIA"|"LOME TONGO"|"LONDON ENGLAND"|"ANY AIRPORT IN LONDON ENGLAND"|"LONDON ONTARIO"|"LONG BEACH CALIFORNIA"|"LONGYEARBYEN NORWAY"|"LORIENT FRANCE"|"LOS ANGELES CALIFORNIA"|"LOUISVILLE KENTUCKY"|"LUGANO SWITZERLAND"|"LULEA SWEDEN"|"LUSAKA ZAMBIA"|"LUXOR EGYPT"|"LYON FRANCE"|"MAASTRICHT HOLLAND"|"MAASTRICHT NETHERLANDS"|"MACAPA BRAZIL"|"MADISON WISCONSIN"|"MADRAS INDIA"|"CHENNAI INDIA"|"MADRID SPAIN"|"MAGDEBURG GERMANY"|"MAHAJANGA MADAGASCAR"|"MALAGA SPAIN"|"MALE MALDIVE ISLANDS"|"MALMO STURUP"|"MALMO SWEDEN"|"MANADO INDONESIA"|"MANAUS BRAZIL"|"MANCHESTER ENGLAND"|"MANCHESTER NEW HAMPSHIRE"|"MANILA PHILLIPINES"|"MAPUTO MOZAMBIQUE"|"MAR DE PLATA ARGENTINA"|"MARACAIBO VENEZUELA"|"MARRAKECH MOROCCO"|"MARSEILLE FRANCE"|"MAUI HAWAII"|"MAZATLAN MEXICO"|"MCALLEN TEXAS"|"MEDAN INDONESIA"|"MELBOURNE AUSTRALIA"|"MELBOURNE FLORIDA"|"MELILLA SPAIN"|"MEMPHIS TENNESSEE"|"MENDOZA ARGENTINA"|"MENORCA SPAIN"|"MERIDA MEXICO"|"METZ FRANCE"|"MEXICO CITY MEXICO"|"MIAMI FLORIDA"|"MILAN ITALY"|"ANY AIRPORT IN MILAN ITALY"|"MILWAUKEE WISCONSIN"|"MINNEAPOLIS MINNESOTA"|"MINNEAPOLIS SAINT PAUL"|"MISSOULA MONTANA"|"MOBILE ALABAMA"|"MOLDE NORWAY"|"MOLINE ILLINOIS"|"MOMBASA KENYA"|"MONASTIR TUNISIA"|"MONTEGO BAY JAMAICA"|"MONTEREY CALIFORNIA"|"MONTERREY MEXICO"|"MONTGOMERY ALABAMA"|"MONTPELLIER FRANCE"|"MONTREAL CANADA"|"ANY AIRPORT IN MONTREAL CANADA"|"MONTREAL QUEBEC"|"ANY AIRPORT IN MONTREAL QUEBEC"|"MONTREAL QUEBEC CANADA"|"ANY AIRPORT IN MONTREAL QUEBEC CANADA"|"MORONI COMORROS"|"MOSCOW RUSSIA"|"MUGLA TURKEY"|"MULHEIM GERMANY"|"MULHOUSE SWITZERLAND"|"MUMBAI INDIA"|"MUNICH GERMANY"|"MUNSTER GERMANY"|"MURCIA SPAIN"|"MUSCAT OMAN"|"MYRTLE BEACH SOUTH CAROLINA"|"NADI FIJI"|"NAIROBI KENYA"|"NANCY FRANCE"|"NANTES FRANCE"|"NANTUCKET MASS"|"NANTUCKET MASSACHUSETTS"|"NAPLES ITALY"|"NASHVILLE TENNESSEE"|"NATAL BRAZIL"|"NEW DELHI INDIA"|"NEW ORLEANS LOUISIANA"|"NEW YORK NEW YORK"|"ANY AIRPORT IN NEW YORK NEW YORK"|"NEW YORK CITY NEW YORK"|"ANY AIRPORT IN NEW YORK CITY NEW YORK"|"NEWARK NEW JERSEY"|"NEWBURGH NEW YORK"|"NEWCASTLE AUSTRALIA"|"NEWCASTLE ENGLAND"|"NIAMEY NEBRASKA"|"NICE FRANCE"|"NIMES FRANCE"|"NORFOLK VIRGINIA"|"NORRKOPING SWEDEN"|"NORTH PLATTE NEBRASKA"|"NORWICH ENGLAND"|"NOUMEA NORTH CAROLINA"|"NOVOSIBIRSK RUSSIA"|"NURENBERG GERMANY"|"OAKLAND CALIFORNIA"|"OHRID MACEDONIA"|"OKLAHOMA CITY OKLAHOMA"|"OMAHA NEBRASKA"|"ONTARIO CALIFORNIA"|"ORLANDO FLORIDA"|"ORNSKOLDSVIK SWEDEN"|"OSAKA JAPAN"|"ANY AIRPORT IN OSAKA JAPAN"|"OSLO NORWAY"|"OSTERSUND SWEDEN"|"OSTRAVA CZECHOSLOVAKIA"|"OTTAWA CANADA"|"OTTAWA ONTARIO"|"OTTAWA ONTARIO CANADA"|"OUARZAZATE MOROCCO"|"OUJDA MOROCCO"|"PADANG INDONESIA"|"PADUCAH KENTUCKY"|"PALEMBANG INDONESIA"|"PALM BEACH FLORIDA"|"PALM SPRINGS CALIFORNIA"|"PALMA DE MALLORCA SPAIN"|"PAMPLONA SPAIN"|"PAPEETE FRENCH POLYNESIA"|"PAPHOS CYPRUS"|"PARIS CHARLES DE GAULLE"|"PARIS FRANCE"|"ANY AIRPORT IN PARIS FRANCE"|"PAU FRANCE"|"PEKANBARU INDONESIA"|"PENSACOLA FLORIDA"|"PEORIA ILLINOIS"|"PERPIGNAN FRANCE"|"PERTH AUSTRALIA"|"PHILADELPHIA P A"|"PHILADELPHIA PENNSYLVANIA"|"PHNOM PENH CAMBODIA"|"PHOENIX ARIZONA"|"PISA ITALY"|"PITTSBURGH P A"|"PITTSBURGH PENNSYLVANIA"|"PLAINE MAGNIEN MAURITIUS"|"POINTE A PITRE GUADELOUPE"|"PONTA DELGADA PORTUGAL"|"PONTIANAK INDONESIA"|"PORT ELIZABETH SOUTH AFRICA"|"PORT OF SPAIN TRINIDAD"|"PORTLAND OREGON"|"PORTO ALEGRE"|"PORTO ALEGRE BRAZIL"|"PORTO PORTUGAL"|"PORTO SANTO"|"PORTO SANTO PORTUGAL"|"PRAGUE CZECHOSLOVAKIA"|"PROVIDENCE RHODE ISLAND"|"PRESTWICK ENGLAND"|"PUERTO VALLARTA MEXICO"|"PUSAN KOREA"|"QUEBEC CITY QUEBEC"|"QUEBEC CITY QUEBEC CANADA"|"RABAT MOROCCO"|"RALEIGH DURHAM"|"RALEIGH DURHAM NORTH CAROLINA"|"RALEIGH NORTH CAROLINA"|"RAS AL KHAIMAH ARAB EMIRATES"|"REAGAN NATIONAL"|"RECIFE BRAZIL"|"REIMS FRANCE"|"RENNES FRANCE"|"RENO NEVADA"|"REUS SPAIN"|"RICHMOND VIRGINIA"|"RIGA LATVIA"|"RIO BRANCO BRAZIL"|"RIO DE JANEIRO BRAZIL"|"ANY AIRPORT IN RIO DE JANEIRO BRAZIL"|"RIYADH SAUDI ARABIA"|"ROANOKE VIRGINIA"|"ROCHESTER MINNESOTA"|"ROCHESTER NEW YORK"|"ROEROS NORWAY"|"ROME ITALY"|"ANY AIRPORT IN ROME ITALY"|"RONNEBY SWEDEN"|"ROSTOV RUSSIA"|"ROTTERDAM HOLLAND"|"ROTTERDAM NETHERLANDS"|"SAARBRUECKEN GERMANY"|"SACRAMENTO CALIFORNIA"|"SAINT ETIENNE FRANCE"|"SAINT LOUIS MISSOURI"|"SAINT MAARTEN DUTCH ANTILLES"|"SAINT MAARTEN NETHERLAND ANTILLES"|"SAINT PAUL MINNESOTA"|"SALAMANCA SPAIN"|"SALT LAKE CITY UTAH"|"SALVADOR BRAZIL"|"SALZBURG AUSTRIA"|"SAN ANTONIO TEXAS"|"SAN CARLOS DE BARILOCHE ARGENTINA"|"SAN DIEGO CALIFORNIA"|"SAN FRANCISCO CALIFORNIA"|"SAN JOSE CALIFORNIA"|"SAN JOSE DEL CABO"|"SAN JOSE DEL CABO MEXICO"|"SAN JUAN PUERTO RICO"|"SAN LUIS OBISPO CALIFORNIA"|"SAN PEDRO SULA HONDURAS"|"SAN SALVADOR EL SALVADOR"|"SAN SEBASTIAN SPAIN"|"SANDEFJORD NORWAY"|"SANTA ANA CALIFORNIA"|"SANTA BARBARA CALIFORNIA"|"SANTA MARIA PORTUGAL"|"SANTANDER SPAIN"|"SANTIAGO SPAIN"|"SAO PAULO BRAZIL"|"ANY AIRPORT IN SAO PAULO BRAZIL"|"SARAJEVO BOSNIA"|"SARASOTA FLORIDA"|"SASKATOON CANADA"|"SASKATOON SASKATCHEWAN"|"SASKATOON SASKATCHEWAN CANADA"|"SATU MARE ROMANIA"|"SAVANNAH GEORGIA"|"SEATTLE WASHINGTON"|"SEOUL KOREA"|"SEVILLA SPAIN"|"SFAX TUNISIA"|"SHANGHAI CHINA"|"SHANNON IRELAND"|"SHARJAH ARAB EMIRATES"|"SHARM EL SHEIKH EGYPT"|"SHEFFIELD ENGLAND"|"SHREVEPORT LOUISIANA"|"SIOUX CITY IOWA"|"SIOUX FALLS SOUTH DAKOTA"|"SKELLEFTEA SWEDEN"|"SKOPJE MACEDONIA"|"SOFIA BULGARIA"|"SOLO CITY IDAHO"|"SOUTH BEND INDIANA"|"SOUTHAMPTON ENGLAND"|"SPLIT CROATIA"|"SPOKANE WASHINGTON"|"SPRINGFIELD MASS"|"SPRINGFIELD MASSACHUSETTS"|"SPRINGFIELD MISSOURI"|"ST DENIS GILLOT REUNION"|"ST PETERSBURG FLORIDA"|"ST PETERSBURG RUSSIA"|"STAVENGER NORWAY"|"STOCKHOLM SWEDEN"|"ANY AIRPORT IN STOCKHOLM SWEDEN"|"STOKMARNES NORWAY"|"STRASBOURG FRANCE"|"STURUP SWEDEN"|"STUTTGART GERMANY"|"SUNDSVALL SWEDEN"|"SURABAYA INDONESIA"|"SYDNEY AUSTRALIA"|"SYRACUSE NEW YORK"|"TABARKA TUNISIA"|"TABATINGA BRAZIL"|"TAIPEI TAIWAN"|"TALLINN ESTONIA"|"TAMANRASSET ALGERIA"|"TAMPA FLORIDA"|"TANGIERS MOROCCO"|"TARANTO ITALY"|"TARBES FRANCE"|"TEESSIDE ENGLAND"|"TEL AVIV ISRAEL"|"TENERIFE NORTE SPAIN"|"TENERIFE SUR SPAIN"|"TIJUANA MEXICO"|"TOAMASINA MADAGASCAR"|"TOKYO JAPAN"|"ANY AIRPORT IN TOKYO JAPAN"|"TOLEDO OHIO"|"TOPEKA KANSAS"|"TORONTO CANADA"|"ANY AIRPORT IN TORONTO CANADA"|"TORONTO ONTARIO"|"ANY AIRPORT IN TORONTO ONTARIO"|"TORONTO ONTARIO CANADA"|"ANY AIRPORT IN TORONTO ONTARIO CANADA"|"TOULON FRANCE"|"TOULOUSE FRANCE"|"TOZEUR TUNISIA"|"TRIESTE ITALY"|"TRIVANDRUM INDIA"|"TROMSOE NORWAY"|"TRONDHEIM NORWAY"|"TUCSON ARIZONA"|"TUCUMAN ARGENTINA"|"TULSA OKLAHOMA"|"TUNIS TUNISIA"|"TURIN ITALY"|"UMEA SWEDEN"|"UPINGTON SOUTH AFRICA"|"VALENCIA SPAIN"|"VALLADOLID SPAIN"|"VANCOUVER CANADA"|"VANCOUVER BRITISH COLUMBIA"|"VANCOUVER BRITISH COLUMBIA CANADA"|"VARNA BULGARIA"|"VENICE ITALY"|"VERONA ITALY"|"VICTORIA CANADA"|"VICTORIA BRITISH COLUMBIA"|"VICTORIA BRITISH COLUMBIA CANADA"|"VIENNA AUSTRIA"|"VIGO SPAIN"|"VILNIUS LITHUANIA"|"VISBY SWEDEN"|"VITORIA SPAIN"|"WARSAW POLAND"|"WASHINGTON D C"|"ANY AIRPORT IN WASHINGTON D C"|"WELLINGTON NEW ZEALAND"|"WEST PALM BEACH FLORIDA"|"WICHITA KANSAS"|"WILMINGTON NORTH CAROLINA"|"WILMINGTON DELAWARE"|"WINDHOEK NAMIBIA"|"WINNIPEG CANADA"|"WINNIPEG MANITOBA"|"WINNIPEG MANITOBA CANADA"|"WROCLAW POLAND"|"XIAMEN CHINA"|"YOGYAKARTA INDONESIA"|"YUMA ARIZONA"|"ZAGREB CROATIA"|"ZANZIBAR TANZANIA"|"ZARAGOZA SPAIN"|"ZURICH SWITZERLAND"|"CANTON OHIO"|"GOTHENBORG SWEDEN"|"JOPLIN MISSOURI"|"SITKA ALASKA"|"TACOMA WASHINGTON"|"WESTCHESTER COUNTY NEW YORK"|"WESTCHESTER NEW YORK"
;

$class = "BUSINESS"|"BUSINESS CLASS"|"BUSINESS CLASS NIGHT SERVICE"|"BUSINESS CLASS PREMIUM"|"COACH"|"ECONOMY"|"COACH ECONOMY CLASS"|"COACH ECONOMY CLASS DISCOUNTED"|"COACH ECONOMY CLASS DISCOUNTED NIGHT SERVICE"|"COACH ECONOMY CLASS NIGHT SERVICE"|"FIRST CLASS"|"FIRST CLASS NIGHT SERVICE"|"FIRST CLASS PREMIUM"|"SHUTTLE SERVICE"|"STANDARD CLASS"|"THRIFT ECONOMY CLASS"|"THRIFT ECONOMY CLASS DISCOUNTED"|"THRIFT ECONOMY CLASS DISCOUNTED NIGHT SERVICE"
;

$CLEAR = $cleartag [$clearvalue]
| $clearvalue $cleartag
;

$cleartag = ("CLEAR"|"DELETE"|"REMOVE"|"SCRATCH"|"CHANGE") ["THE"] $attribute
| ("DO NOT LIKE"|"DO NOT WANT"|"DON'T LIKE"|"DON'T WANT") ("THAT"|"THE") $attribute
| ("NEW"|"WRONG"|"TRY ANOTHER") $attribute
| ("CORRECTION"|"CORRECTIONS") ("FOR"|"OF") $attribute
| "CLEAR"|"DELETE"|"REMOVE"|"SCRATCH"|"CLEAR THAT"|"DELETE THAT"|"REMOVE THAT"|"SCRATCH THAT"|"NOT"|"NO NOT"|"NO IT'S NOT"|"IT'S NOT"|"IT ISN'T"|"NOT WHAT I SAID"|"NOT RIGHT"|"NOT CORRECT"|"WRONG"|"BAD"|"INCORRECT"|"I DIDN'T SAY"|"I DID NOT SAY"|"I DIDN'T MEAN"|"I DID NOT MEAN"|"I DIDN'T WANT"|"I DID NOT WANT"|"DON'T"|"DO NOT"|"AM NOT"|"DON'T WANT TO"|"DO NOT WANT TO"|"AM NOT WANT TO"|"DON'T WANNA"|"DO NOT WANNA"|"AM NOT WANNA"|"DON'T WANT"|"DON'T NEED"|"DON'T LIKE"|"NO IT'S NOT GOING"|"IT'S NOT GOING"|"NOT GOING"|"IT ISN'T GOING"|"DON'T GO"|"DO NOT GO"|"AM NOT GO"|"DON'T WANT TO GO"|"DO NOT WANT TO GO"|"AM NOT WANT TO GO"|"DON'T WANNA GO"|"DO NOT WANNA GO"|"AM NOT WANNA GO"|"DON'T TRAVEL"|"DO NOT TRAVEL"|"AM NOT TRAVEL"|"DON'T WANT TO TRAVEL"|"DO NOT WANT TO TRAVEL"|"AM NOT WANT TO TRAVEL"|"DON'T WANNA TRAVEL"|"DO NOT WANNA TRAVEL"|"AM NOT WANNA TRAVEL"|"DON'T WANT TO FLY"|"CLEAR NOT"|"DELETE NOT"|"REMOVE NOT"|"SCRATCH NOT"|"CHANGE NOT"|"NOT NOT"
;

$clearvalue = ($TOTIME|$FROMTIME|$TIME|$AIRLINE|$CITY) ["IS"]
| $FROMCITY|$TOCITY
;

$CONFIRM = ($yes|"THE"|$yes "THE") $attribute "IS" ("RIGHT"|"CORRECT")
;

$connectionQ = "CONNECTION"|"CONNECTIONS"|"DIRECT FLIGHT"|"CONNECTING FLIGHT"|"CONNECT"|"NONSTOP"|"NO STOP"|"NON STOP"
;

$costQ = "HOW MUCH"|"COST"|"PRICE"|"FARE"
;

$country = "ALGERIA"|"ARAB EMIRATES"|"THE ARAB EMIRATES"|"UNITED ARAB EMIRATES"|"THE UNITED ARAB EMIRATES"|"ARGENTINA"|"AUSTRALIA"|"AUSTRIA"|"BELGIUM"|"BENIN"|"BOSNIA"|"BRAZIL"|"BULGARIA"|"CAMBODIA"|"CANADA"|"CAPE VERDE"|"CENTRAL AFRICAN REPUBLIC"|"CHINA"|"COLOMBIA"|"COMORROS"|"CROATIA"|"CYPRUS"|"CZECHOSLOVAKIA"|"DENMARK"|"EGYPT"|"EL SALVADOR"|"ENGLAND"|"ERITREA"|"ESTONIA"|"ETHIOPIA"|"FIJI"|"FINLAND"|"FRANCE"|"FRENCH POLYNESIA"|"GABON"|"GAMBIA"|"GERMANY"|"GHANA"|"GUADELOUPE"|"GUINEA"|"HOLLAND"|"HONDURAS"|"HUNGARY"|"INDIA"|"INDONESIA"|"IRELAND"|"ISRAEL"|"ITALY"|"IVORY COAST"|"JAMAICA"|"JAPAN"|"JORDAN"|"KENYA"|"KOREA"|"LATVIA"|"LEBANON"|"LITHUANIA"|"MACEDONIA"|"MADAGASCAR"|"MALAWI"|"MALAYSIA"|"MALDIVE ISLANDS"|"THE MALDIVE ISLANDS"|"MALI"|"MAURITIUS"|"MEXICO"|"MOROCCO"|"MOZAMBIQUE"|"NAMIBIA"|"NEBRASKA"|"NETHERLAND ANTILLES"|"THE NETHERLAND ANTILLES"|"NETHERLANDS ANTILLES"|"THE NETHERLANDS ANTILLES"|"DUTCH ANTILLES"|"THE DUTCH ANTILLES"|"NETHERLANDS"|"THE NETHERLANDS"|"NEW ZEALAND"|"NIGERIA"|"NORWAY"|"OMAN"|"PHILLIPINES"|"THE PHILLIPINES"|"POLAND"|"PORTUGAL"|"PUERTO RICO"|"ROMANIA"|"RUSSIA"|"RWANDA"|"SAUDI ARABIA"|"SLOVENIA"|"SOUTH AFRICA"|"SPAIN"|"SRI LANKA"|"SWEDEN"|"SWITZERLAND"|"TAIWAN"|"TANZANIA"|"THAILAND"|"TONGO"|"TRINIDAD"|"TUNISIA"|"TURKEY"|"UGANDA"|"UKRAINE"|"THE UKRAINE"|"VENEZUELA"|"YUGOSLOVIA"|"ZAMBIA"|"U S"|"THE U S"|"U S A"|"THE U S A"|"U S OF A"|"THE U S OF A"|"UNITED STATES"|"THE UNITED STATES"|"UNITED STATES OF AMERICA"|"THE UNITED STATES OF AMERICA"|"VIRGIN ISLANDS"|"THE VIRGIN ISLANDS"|"U S VIRGIN ISLANDS"|"THE U S VIRGIN ISLANDS"
;

$DATE = "ON" ["A"] $day 
| [("ON" ["THE"]|"THE"|"ON A")] $day [$month] ["UH"] [($daynumbers|"THE" $daynumbers_ordinal)] [$year]
| ["ON"] [$day] $month ($daynumbers|$daynumbers_ordinal) [$year]
| ["ON"] [$day] $month "THE" $daynumbers_ordinal [$year]
| ["ON"] [$day] ["THE"] $daynumbers_ordinal ["OF"] $month [$year]
| ["ON"] [$day] "THE" $daynumbers_ordinal
| $datename|$holiday
| $DATE "OR" $DATE
| ["ON"] ["THE"] $DATESPEC
| $DATESPEC $holiday
| ["ON"] "THE" $DATESPEC ("DAY"|$DATE)
| $DATESPEC $DATE
;

$datename = "TOMORROW"|"YESTERDAY"|"TODAY"|"TO DAY"|"DAY AFTER TOMORROW"
;

$DATESPEC = ["THE"] $datespec_relative ([$datespec_timeamt] $datespec_timetype|$datespec_exact)
| [$datespec_timeamt] $datespec_timetype $datespec_relative
| $datespec_timeamt $datespec_timetype $datespec_absolute
| ["THE"] $datespec_exact $datespec_relative
| $datespec_absolute $datespec_exact
| $datespec_exact $datespec_absolute
;

$datespec_absolute = "THIS"|"NEXT"|"NOW"|"AFTER NEXT"
;

$datespec_exact = $day
;

$datespec_relative = "NEXT"|"FOLLOWING"|"PREVIOUS"|"AFTER"|"BEFORE"|"THEN"|"LATER"|"EARLIER"|"FOR"|"FROM"
;

$datespec_timeamt = "A"|$digit
;

$datespec_timetype = "DAY"|"WEEK"|"MONTH"|"DAY FROM"|"DAYS FROM"|"WEEK FROM"|"WEEKS FROM"|"DAYS"|"WEEKS"
| $TIME
;

$DATETIMECOMB = "THIS" $timename|"TONIGHT"
;

$day = "SUNDAY"|"MONDAY"|"TUESDAY"|"WEDNESDAY"|"THURSDAY"|"FRIDAY"|"SATURDAY"|"SUNDAYS"|"MONDAYS"|"TUESDAYS"|"WEDNESDAYS"|"THURSDAYS"|"FRIDAYS"|"SATURDAYS"
;

$daynumbers = "ONE"|"TWO"|"THREE"|"FOUR"|"FIVE"|"SIX"|"SEVEN"|"EIGHT"|"NINE"|"TEN"|"ELEVEN"|"TWELVE"|"THIRTEEN"|"FOURTEEN"|"FIFTEEN"|"SIXTEEN"|"SEVENTEEN"|"EIGHTEEN"|"NINETEEN"|"TWENTY"|"THIRTY"|"TWENTY ONE"|"TWENTY TWO"|"TWENTY THREE"|"TWENTY FOUR"|"TWENTY FIVE"|"TWENTY SIX"|"TWENTY SEVEN"|"TWENTY EIGHT"|"TWENTY NINE"|"THIRTY ONE"
;

$daynumbers_ordinal = "FIRST"|"SECOND"|"THIRD"|"FOURTH"|"FIFTH"|"SIXTH"|"SEVENTH"|"EIGHTH"|"NINTH"|"TENTH"|"ELEVENTH"|"TWELFTH"|"THIRTEENTH"|"FOURTEENTH"|"FIFTEENTH"|"SIXTEENTH"|"SEVENTEENTH"|"EIGHTEENTH"|"NINETEENTH"|"TWENTIETH"|"TWENTY FIRST"|"TWENTY SECOND"|"TWENTY THIRD"|"TWENTY FOURTH"|"TWENTY FIFTH"|"TWENTY SIXTH"|"TWENTY SEVENTH"|"TWENTY EIGHTH"|"TWENTY NINTH"|"THIRTIETH"|"THIRTY FIRST"
;

$digit = "OH"|"ZERO"|"ONE"|"TWO"|"THREE"|"FOUR"|"FIVE"|"SIX"|"SEVEN"|"EIGHT"|"NINE"
;

$done = "I'M DONE"|"DONE"|"THAT'S IT"|"THAT'S ALL"|"I'M FINISHED"|"FINISHED"|"THAT IS IT"|"THAT IS ALL"|"TRIP'S OVER"|"COMPLETES MY TRIP"|"COMPLETES MY RESERVATION"|"COMPLETES MY ITINERARY"|"TRIP COMPLETE"|"ITINERARY COMPLETE"|"RESERVATION COMPLETE"
;

$DONTCARE = "ANY" $attribute [$yes]
| ("DON'T"|"DO NOT") "HAVE" [("A"|"AN")] $attribute "PREFERENCE"
| "NO" $attribute "PREFERENCE"
| "NO PREFERENCE"
| ("DOESN'T"|"DOES NOT") "MATTER" ["WHAT"]
| "I DON'T CARE" ["WHAT"]
| ("DON'T"|"DO NOT") "HAVE A PREFERENCE"
| ["I"] ("DON'T"|"DO NOT") "CARE WHAT" $attribute
;

$DONTKNOW = $idontknow ("WHAT"|"ABOUT THE") $attribute
;

$FARETYPE = $faretypedesc
;

$faretypedesc = "ONE WAY"|"ONE-WAY"|"NOT RETURNING"|"NO RETURN"|"ROUND TRIP"|"THREE LEG"|"THREE SEGMENT"
;

$filledpause = "UH"|"UM"|"ER"|"MM"
;

$FLIGHT = "FLIGHT" [$AIRLINE|"NUMBER"] $FLIGHTNO
| $AIRLINE ["FLIGHT" ["NUMBER"]]  $FLIGHTNO
| $FLIGHTNO "ON" $AIRLINE
;

$FLIGHTNO = ($digit|$number) ($digit|$number) [$digit] [$digit]
;

$flighttype = "NONSTOP"|"DIRECT"
;

$FOCUS_CHANGE = ("I WOULD LIKE TO"|"GO TO"|"GO BACK TO"|"TALK ABOUT"|"SWITCH TO"|"CHANGE TO"|"LOOK AT"|"HOW ABOUT"|"SEE ABOUT") $attribute
| ("IS"|"ARE") ["THERE ANY"] $attribute "AVAILABLE"
| ("WOULD LIKE"|"WANT"|"NEED") "TO" ["GET"|"HAVE"|"DO"] ["A"] $attribute
| ("SWITCH"|"CHANGE") ["THE"] ("TASK"|"ACTIVITY") "TO" $attribute
;

$FREEZE = ("DON'T CHANGE"|"DON'T MODIFY"|"DON'T FIX"|"FREEZE"|"HOLD") ["THE"|"MY"] $attribute [["AT"|"FROM"] ($CITY|$DATE|$TIME|$AIRLINE)]
| ("FREEZE"|"HOLD"|"DON'T CHANGE"|"DON'T MODIFY"|"DON'T FIX") "THAT" [["AT"|"FROM"] ($CITY|$DATE|$TIME|$AIRLINE)]
| ("FREEZE"|"HOLD") "AT" [["AT"|"FROM"] ($CITY|$DATE|$TIME|$AIRLINE)]
| ("THE"|$yes|$yes "THE") $attribute ("IS RIGHT"|"IS CORRECT") [["AT"|"FROM"] ($CITY|$DATE|$TIME|$AIRLINE)]
| DONE WITH ["THE"] $attribute [["AT"|"FROM"] ($CITY|$DATE|$TIME|$AIRLINE)]
;

$FROMCITY = $attribute_departcity "IS" $CITY
| [("DEPART"["ING"]|"LEAVE"["S"]|"LEAVING"|"FLYING"|"LEFT"|"DEPARTED")] ("FROM"|"BETWEEN"|"OUT OF") [("UH"|"UM")]  $CITY
| ("DEPART"["ING"]|"LEAVE"["S"]|"LEAVING"|"LEFT"|"DEPARTED") [("UH"|"UM")] $CITY
;

$FROMDATE = ("LEAVING"|"DEPART"|"DEPARTING"|"LEAVE"|"LEAVES") [("ON"|"AT")] ["THE"] $DATE
| ("DROP OFF"|"LEAVE") ["THE" ("CAR"|"TRUCK"|"VEHICLE")] ["ON"] ["THE"] $DATE
| ("DROP"|"LEAVE") "IT OFF" ["ON"] ["THE"] $DATE
| "CHECK OUT" ["OF THE HOTEL"] ["ON"] ["THE"] $DATE
| ("LEAVE"|"DEPART") "THE HOTEL" ["ON"] ["THE"] $DATE
;

$FROMTIME = ("LEAVING"|"DEPART"|"DEPARTING"|"LEAVE"|"LEAVES") [("ON"|"AT"|"IN")] ["THE"] $TIME
| $TIME "DEPARTURE"
| "DROP OFF" ["THE" ("CAR"|"TRUCK"|"VEHICLE")] ["ON"] ["THE"] $DATE
| "DROP IT OFF" ["ON"] ["THE"] $DATE
;

$frustration = "SHIT"|"FUCK"|"SON OF A BITCH"|"RIDICULOUS"|"DAMN"|"GOD DAMN"|"DAMN IT"|"GOD DAMN IT"|"SUCK"|"SUCKS"|"GOD"|"STUPID"|"SILLY"|"DUMB"
;

$goback = "SCRATCH"|"SCRATCH THAT"|"SCRATCH PLEASE"|"SCRATCH THAT PLEASE"|"BACK UP"|"BACK UP PLEASE"|"GO BACK %SENT%"|"GO BACK PLEASE %SENT%"|"CANCEL %SENT%"|"CANCEL THAT %SENT%"|"CANCEL PLEASE %SENT%"|"CANCEL THAT PLEASE %SENT%"
;

$goodbye = "GOOD BYE"|"THANKS GOOD BYE"|"THANK YOU GOOD BYE"|"GOOD-BYE"|"THANKS GOOD-BYE"|"THANK YOU GOOD-BYE"|"GOODBYE"|"THANKS GOODBYE"|"THANK YOU GOODBYE"|"BYE BYE"|"THANKS BYE BYE"|"THANK YOU BYE BYE"|"THANKS BYE"|"THANK YOU BYE"|"HANG UP"|"END CALL"|"TERMINATE CALL"
;

$help = "HELP"|"HELP PLEASE"|"INSTRUCTIONS"|"WHAT ARE OPTIONS"|"WHAT ARE MY OPTIONS"|"WHAT ARE THE OPTIONS"|"WHAT CAN I SAY"|"WHAT CAN I DO"|"WHAT CAN I ASK"
;

$holiday = "NEW YEAR'S DAY"|"GROUNDHOG DAY"|"GROUNDHOG'S DAY"|"PRESIDENTS DAY"|"GREEK INDEPENDENCE DAY"|"EASTER"|"MEMORIAL DAY"|"INDEPENDENCE DAY"|"LABOR DAY"|"HALLOWEEN"|"THANKSGIVING"|"CHRISTMAS"|"CHRISTMAS DAY"|"CHRISTMAS EVE"|"NEW YEAR'S EVE"
;

$hotel = "GO TO HOTELS"|"HEY FRANK GO TO HOTELS"
;

$hotelnames = "ACCOR RESERVATION SERVICES"|"ADAMS MARK"|"AIRCO SERVICES"|"ALL SUITES"|"ALLEGRO RESORT"|"AMERICA OFF ROAD"|"AMERISUITES"|"A N A"|"ANASAZI ACCESS"|"ARCANTIS"|"ARCOTEL"|"ASTON"|"ASTRA WORLDWIDE"|"ASTRON"|"ATEL"|"B AND V ASSOCIATES"|"BACHELOR QUARTERS"|"BARTELL"|"BAYMONT INN"|"BAYMONT SUITES"|"BED AND BREAKFAST DIRECT"|"BEST INN"|"BEST WESTERN"|"BEST WESTERN INTERNATIONAL"|"BILTMORE"|"B T H"|"CAMBERLEY"|"CAMELOT INTERNATIONAL LIMITED"|"CAMINO REAL"|"CANADIAN PACIFIC"|"CARIBBEAN"|"CARLYLE"|"CAVANAUGHS"|"CEASAR PARK"|"CLARION"|"CLARION SUITES"|"CLASSIC INTERNATIONAL"|"CLUBHOUSE INN"|"C M NET"|"COAST WESTCOAST"|"COLONY RESORT"|"COMFORT INN"|"CONCORDE"|"CONSORT"|"COPTHORNE"|"COUNTRY COMFORT"|"COUNTRY INN BY CARLSON"|"COURTYARD BY MARRIOTT"|"COURTYARD INN"|"CROWN STERLING SUITES"|"DAYS INN"|"DESIGN"|"DESTINATIONS"|"DIRECT REQUEST FOR"|"DIVI RESORT"|"DORAL"|"DORINT"|"DOUBLETREE"|"DOYLE"|"DRURY INN"|"DRURY INNS INCORPORATED"|"E R S"|"ECONO LODGE"|"EL SAN JUAN"|"EMBASSY SUITES"|"EMPIRE INTERNATIONAL"|"EUROPA SPECTRUM"|"EXCALIBUR"|"EXPOTEL"|"EXTENDED STAY INC"|"EXTRA HOLIDAYS"|"FAIRFIELD INN"|"FAIRMONT"|"FAURIEL INFORMATIQUE"|"FIESTA AMERICANA"|"FLAG CHOICE LIMITED"|"FORTE"|"FOUR SEASONS"|"FRIENDSHIP INN"|"FULTONEX"|"GARDEN PLAZA"|"GLOBAL CONEXTION"|"GLOBAL HOME NETWORK"|"GLOBAL RES"|"GOLDEN TULIP"|"GRAND BAY"|"GRAND HERITAGE"|"GRAND TRADITION"|"GRANDE DEVERE"|"HAMPTON INN"|"HARRAHS CASINO"|"HARVEY"|"HAWAIIAN PACIFIC RESORT"|"HAWTHORN SUITES"|"HELMSLEY HARLEY"|"HILTON"|"HILTON INTERNATIONAL"|"HILTON CONRAD INTERNATIONAL"|"H M B MC VACATION CLUB"|"HOLIDAY INN"|"HOMEGATE"|"HOMESTEAD VILLAGE"|"HOMEWOOD SUITE"|"HOT KEY INTERNATIONAL"|"HOTEL DES GOUVERNEURS"|"HOTEL OKURA"|"HOTEL RESERVATION NETWORK"|"HOTEL RUBY FOOS"|"HOTEL WORLD"|"HOTELBANK"|"HOT U S A"|"HOWARD JOHNSON"|"HYATT"|"I T S"|"IAN SCHRAGER"|"INNLINK"|"INNPOINTS"|"INTER EUROPE"|"INTERCONTINENTAL"|"INTERLINK"|"INTERNATIONAL TRAVEL RESERVATIONS"|"INTOURIST TRAVEL"|"INTOURTRANS"|"JARVINEN"|"JOLLY"|"JUMER"|"KEMPINSKI"|"KEY SYSTEM"|"KEY SYSTEMS"|"KEYTEL"|"KIMPTON HOTEL"|"L R I"|"LA QUINTA INN"|"LANYON LIMITED"|"LAS VEGAS TRAVEL"|"LEADING"|"LEXINGTON SERVICES"|"LITTLE AMERICA"|"LOEWS"|"LUXOR HOTEL"|"MAINSTAY"|"MANDALAY"|"BRESORT B"|"MANDARIN ORIENTAL"|"MANHATTAN EAST SUITES"|"MARCO POLO"|"MARITIM"|"MARRIOTT CONFERENCE CENTER"|"MARRIOTT"|"MICROTEL INN"|"MILLENNIUM COPTHORNE HOTEL"|"MINTO PLACE SUITE HOTEL"|"MIRVAC"|"MONTE CARLO RESORT"|"MOVINPICK INTERNATIONAL"|"NASSAU INN"|"NATIONAL"|"NAVY LODGING"|"NEW OTANI"|"NH"|"NIKKO INTERNATIONAL"|"OAKWOOD CORP HOUSE"|"OBEROI"|"OMNI"|"OUTRIGGER"|"PAN PACIFIC"|"PARK INNS INTERNATIONAL"|"PARK PLAZA INTERNATIONAL"|"PREFERRED"|"PREMIER WORLD MARKETING"|"PRIMA"|"QUALITY INN"|"QUALITY RESERVATIONS"|"QUEEN MOAT HOUSES"|"QUEENS GERMANY"|"RADISSON WORLDWIDE"|"RAMADA INN"|"RAMADA INTERNATIONAL"|"RECONLINE"|"RED LION"|"RED ROOF INN"|"REGAL"|"REGAL INTERNATIONAL"|"REGENT INTERNATIONAL"|"REGISTERY"|"RELAIS CHATEAU"|"RENAISSANCE"|"RESERVHOTEL INTERNATIONAL"|"RESIDENCE INN"|"RESNET"|"RIHGA ROYAL"|"RITZ"|"CARLTHOTELS Carlt"|"ROBERT WARNER"|"RODEWAY INN"|"ROMANTIK"|"RYDGES HOTEL"|"SAROVA"|"SCANDIC"|"SCEPTRE HOSPITALITY SERVICES"|"SELECT MARKETING"|"SHANGRI LA"|"SHERATON"|"SHILO INN"|"SIERRA SUITES"|"SIGNATURE INN"|"SLEEP INN"|"SMALL LUXURY"|"SOL MELIA"|"SONESTA"|"SPRINGHILL SUITES"|"S R S WORLD"|"STAKIS HOTEL"|"STAKIS"|"STAMFORD"|"STATION CASINO"|"STAYBRIDGE SUITES"|"STERLING"|"SUMMERFIELD SUITES"|"SUMMIT INTERNATIONAL"|"SUPRANATIONAL"|"SUSSE CHALET INTERNATIONAL"|"SWALLOW"|"SWISSOTEL"|"TELESERVICE RESOURCES"|"THE SMALL HOTEL COMPANY"|"THE SPHC GROUP"|"THISTLE"|"THOMAS"|"TOP INTERNATIONAL"|"TOWNEPLACE SUITES"|"TRAVELODGE"|"TREFF"|"TRUST INTERNATIONAL"|"T V L RESORT INCENTIVE"|"UTELL INTERNATIONAL"|"VACATION BREAK"|"VACATION HOTLINE"|"VACATION NETWORK"|"VACATION VILLAS V V Q"|"VAGABOND"|"VENTURE INN"|"VILLAGE RESORT"|"VILLAGER INN"|"V I P"|"W HOTEL"|"WALT DISNEY HOTEL"|"WARWICK"|"WELLESLEY INN"|"WESTIN"|"WESTMARK"|"WINGATE"|"WORLD CLASS"|"WORLD"|"WORLDRES INCORPORATED"|"WYNDHAM"
;

$hour = "ONE"|"TWO"|"THREE"|"FOUR"|"FIVE"|"SIX"|"SEVEN"|"EIGHT"|"NINE"|"TEN"|"ELEVEN"|"TWELVE"
;

$HOUR = $digit|$hour|$militaryhour
;

$idnumber = ["MY"] ("I D"|"PIN") "NUMBER" ["IS"] ($digit $digit $digit $digit|$number $number)
;

$idontknow = "I DON'T KNOW"|"I DON'T KNOW WHAT"|"I'M NOT SURE"|"I AM NOT SURE"|"I'M NOT SURE WHAT"|"I AM NOT SURE WHAT"
;

$INFORMQ = ("IS"|"ARE") "THERE" ["ANY"] $attribute
| "WHAT" ("ARE"|"IS"|"WAS") [("THE"|"MY")] $attribute
| "WHAT'S" [("THE"|"MY")] $attribute
| $costQ [("IS"|"WILL")] ["THAT"] $attribute
| "WHAT'S THE" $costQ
| ("KNOW"|"FIND OUT") "WHAT" [("THE"|"MY")] $attribute ("IS"|"ARE")
| "TELL ME ABOUT" [("THE"|"MY")] $attribute
;

$INFORMQ_FLIGHT = $whquestion [("IS"|"DOES"|"ARE"|"DO")] $FLIGHT [$attribute_path_modifier]
| $whquestion [("IS"|"DOES"|"ARE"|"DO")] $FLIGHT $attribute_path_modifier [($FROMCITY|$TOCITY)] ["ON" $AIRLINE]
| $whquestion [("IS"|"DOES"|"ARE"|"DO")] $FLIGHT [($FROMCITY|$TOCITY)] ["ON" $AIRLINE]
| $whquestion [("IS"|"DOES"|"ARE"|"DO")] $FLIGHT [($FROMCITY|$TOCITY)] ["ON" $AIRLINE] $attribute_path_modifier 
;

$ISOLATED_NUMBER = $digit|$number
;

$locname = "AIRPORT"|"AIRPORTS"|"CITY"|"CITIES"|"DOWNTOWN"
;

$MEAL = "MEAL"|"MEALS"|"DINNER"|"LUNCH"|"BREAKFAST"|"SNACK"
;

$militaryhour = "ZERO"|"OH"|"ONE"|"TWO"|"THREE"|"FOUR"|"FIVE"|"SIX"|"SEVEN"|"EIGHT"|"NINE"|"TEN"|"ELEVEN"|"TWELVE"|"THIRTEEN"|"FOURTEEN"|"FIFTEEN"|"SIXTEEN"|"SEVENTEEN"|"EIGHTEEN"|"NINETEEN"|"TWENTY"|"TWENTY ONE"|"TWENTY TWO"|"TWENTY THREE"|"TWENTY FOUR"
;

$MINUTE = $number|$digit $digit
;

$MONEY = $digit "HUNDRED" [$number] ["AND"] [$digit] "DOLLARS"
| $MONEYSPEC $MONEY
;

$MONEYSPEC = "MORE"|"MORE THAN"|"LESS"|"LESS THAN"|"EXPENSIVE"|"MOST EXPENSIVE"|"LEAST EXPENSIVE"|"CHEAP"|"CHEAPER"|"CHEAPEST"|"UNDER"
;

$month = "JANUARY"|"FEBRUARY"|"MARCH"|"APRIL"|"MAY"|"JUNE"|"JULY"|"AUGUST"|"SEPTEMBER"|"OCTOBER"|"NOVEMBER"|"DECEMBER"|"JAN"|"FEB"|"MAR"|"APR"|"JUN"|"JUL"|"AUG"|"SEP"|"SEPT"|"OCT"|"NOV"|"DEC"
;

$nextoption = "NEXT OPTION"|"OTHER OPTION"|"ANOTHER OPTION"|"NEXT OPTIONS"|"OTHER OPTIONS"|"ANOTHER OPTIONS"|"NEXT CHOICE"|"OTHER CHOICE"|"ANOTHER CHOICE"|"NEXT CHOICES"|"OTHER CHOICES"|"ANOTHER CHOICES"|"NEXT FLIGHT"|"NEXT"
;

$no = "ABSOLUTELY NOT"|"DID NOT"|"DON'T"|"IS NOT CORRECT"|"IT'S NOT"|"IT'S NOT CORRECT"|"NO"|"NO NO"|"NO THANK YOU"|"NOPE"|"NOT CORRECT"|"NOT OKAY"|"NOT QUITE"|"NOT REALLY"|"NOT RIGHT"|"THAT'S NOT"|"NO THAT'S NOT"|"THAT'S NOT QUITE"|"NO THAT'S NOT QUITE"|"THAT'S NOT CORRECT"|"NO THAT'S NOT CORRECT"|"THAT'S NOT QUITE CORRECT"|"NO THAT'S NOT QUITE CORRECT"|"THAT'S NOT RIGHT"|"NO THAT'S NOT RIGHT"|"THAT'S NOT QUITE RIGHT"|"NO THAT'S NOT QUITE RIGHT"|"WRONG"|"INCORRECT"
| ("DON'T"|"DO NOT"|"SHOULDN'T"|"NOT") ["WANT TO"] $bookit
| "NOT GOING TO" $bookit
;

$NONE = "NONE OF THEM"|"NONE"
;

$NOOFPASS = $numpass
;

$no_semantics = $filledpause
;

$NOTEXPRESSION_AIRLINE = ("NOT"|("ANYTHING"|"ANY" [("CHOICE"|"ONE")]) ("BUT"|"EXCEPT" ["FOR"])) $AIRLINE ["AND" ["NOT"] $AIRLINE ["AND" ["NOT"] $AIRLINE]]
| ("NOT"|"NEITHER"|("ANYTHING"|"ANY" [("CHOICE"|"ONE")] ("BUT"|"EXCEPT" ["FOR"]))) $AIRLINE ("OR"|"NOR") $AIRLINE
| [("NEITHER"|"NONE OF")] $AIRLINE [("OR"|"NOR")] $AIRLINE ("OR"|"NOR") $AIRLINE
| "ANY" $attribute_airline ("EXCEPT" ["FOR"]|"BUT") $AIRLINE [("OR"|"AND") $AIRLINE]
;

$nowhere = "NOWHERE"|"NO WHERE"|"NOWHERE ELSE"|"NO PLACE ELSE"|"NO PLACE"
;

$number = "TEN"|"ELEVEN"|"TWELVE"|"THIRTEEN"|"FOURTEEN"|"FIFTEEN"|"SIXTEEN"|"SEVENTEEN"|"EIGHTEEN"|"NINETEEN"
| $tens [$digit]
;

$numpass = $digit ("TICKET"|"TICKETS"|"SEAT"|"SEATS"|"FLIGHT"|"FLIGHTS"|"PERSON"|"PEOPLE"|"PASSENGER"|"PASSENGERS")
;

$OREXPRESSION_AIRLINE = ["EITHER"] $AIRLINE "OR" $AIRLINE
| $AIRLINE "AND" $AIRLINE
| [("EITHER"|"ANY OF")] $AIRLINE ["OR"] $AIRLINE "OR" $AIRLINE
| "EITHER" $AIRLINE $AIRLINE
| "ANY OF" $AIRLINE $AIRLINE "AND" $AIRLINE
;

$REMAIN = "REMAIN IN" $CITY
;

$repeat = "REPEAT PLEASE"|"REPEAT THAT"|"PLEASE REPEAT"|"REPEAT THAT PLEASE"|"REPEAT IT"|"DON'T UNDERSTAND"|"DIDN'T UNDERSTAND"|"REPEAT THE QUESTION"|"REPEAT"|"SAY AGAIN"|"SAY IT AGAIN"
;

$startover = "START OVER"|"START AGAIN"|"START FROM THE BEGINNING"|"CLEAR HISTORY"|"CLEAR THE HISTORY"|"BEGIN AGAIN"|"CANCEL TRIP"|"CLEAR TRIP"|"CANCEL THE TRIP"|"CLEAR THE TRIP"
;

$state = "ALABAMA"|"ALASKA"|"ARIZONA"|"ARKANSAS"|"CALIFORNIA"|"COLORADO"|"CONNECTICUT"|"D C"|"DELAWARE"|"FLORIDA"|"GEORGIA"|"HAWAII"|"IDAHO"|"ILLINOIS"|"INDIANA"|"IOWA"|"KANSAS"|"KENTUCKY"|"LOUISIANA"|"MAINE"|"MANITOBA"|"MANITOBA CANADA"|"MARYLAND"|"MASSACHUSETTS"|"MICHIGAN"|"MINNESOTA"|"MISSISSIPPI"|"MISSOURI"|"MONTANA"|"NEBRASKA"|"NEVADA"|"NEW HAMPSHIRE"|"NEW JERSEY"|"NEW MEXICO"|"NEW YORK"|"NEW YORK STATE"|"NORTH CAROLINA"|"NORTH DAKOTA"|"OHIO"|"OKLAHOMA"|"ONTARIO"|"ONTARIO PROVINCE"|"ONTARIO CANADA"|"ONTARIO PROVINCE CANADA"|"OREGON"|"PENNSYLVANIA"|"PRINCE EDWARD ISLAND"|"PRINCE EDWARD ISLAND CANADA"|"QUEBEC"|"QUEBEC PROVINCE"|"QUEBEC CANADA"|"QUEBEC PROVINCE CANADA"|"RHODE ISLAND"|"SASKATCHEWAN"|"SASKATCHEWAN CANADA"|"SOUTH CAROLINA"|"SOUTH DAKOTA"|"TENNESSEE"|"TEXAS"|"UTAH"|"VERMONT"|"VIRGINIA"|"WASHINGTON"|"WASHINGTON STATE"|"WEST VIRGINIA"|"WISCONSIN"|"WYOMING"
;

$STOPCITY = [$digit] ("STOP"|"STOPS"|"WITH A STOPOVER"|"STOPOVER"|"STOPPING"|"STOPPING OVER") ("TO"|"AT"|"IN") $CITY
| "THROUGH" $CITY
;

$tens = "OH"|"TWENTY"|"THIRTY"|"FOURTY"|"FORTY"|"FIFTY"|"SIXTY"|"SEVENTY"|"EIGHTY"|"NINETY"
;

$TIME = $HOUR [$MINUTE] ["O'CLOCK"] [$ampm]
| $HOUR "HUNDRED" ["HOUR"|"HOURS"]
| [("IN THE"|"AT")] $timename
| $TIME $TIME
| $TIMESPEC $TIME
| [$TIMESPEC] $TIME ("AND"|"OR") $TIME
;

$timename = "MORNING"|"AFTERNOON"|"AFTER NOON"|"NOON"|"EVENING"|"NIGHT"|"MIDNIGHT"|"ANYTIME"|"ANY TIME"|"MID DAY"|"DAYTIME"|"WHENEVER"
;

$TIMESPEC = "AFTER"|"BEFORE"|"AROUND"|"BETWEEN"|"LATE"|"LATER"|"LATEST"|"EARLY"|"EARLIER"|"EARLIEST"|"MID"
;

$TOCITY = $attribute_arrivalcity "IS" $CITY
| ("TO"|"INTO") [("UH"|"UM")] $CITY
| ("ARRIVE"|"ARRIVES"|"ARRIVING") [("TO"|"IN"|"AT"|"INTO")] [("UH"|"UM")] $CITY
| "GOING" ("TO"|"INTO"|"FOR") [("UH"|"UM")] $CITY
;

$TODATE = ("ARRIVE"|"ARRIVES"|"ARRIVING") $DATE
| ("PICK UP"|"GET") ["THE" ("CAR"|"TRUCK"|"VEHICLE")] ["ON"] ["THE"] $DATE
| ("PICK IT UP"|"GET IT") ["ON"] ["THE"] $DATE
| "CHECK IN" ["TO THE HOTEL"] ["ON"] ["THE"] $DATE
| ("CHECK INTO"|"ARRIVE AT") "THE HOTEL" ["ON"] ["THE"] $DATE
;

$TOTIME = ("BY"|"THAT ARRIVE") $TIME
| ("ARRIVE"|"ARRIVES"|"ARRIVING") [("ON"|"AT")] ["THE"] $TIME
;

$tutorial = "TUTORIAL"|"TUTOR ME"
;

$whquestion = ("WHAT"|"WHICH") $attribute
| "WHEN"|"WHERE"|"WHO"
;

$year = "NINETEEN NINETY ONE"|"NINETEEN NINETY TWO"|"NINETEEN NINETY THREE"|"NINETEEN NINETY FOUR"|"NINETEEN NINETY FIVE"|"NINETEEN NINETY SIX"|"NINETEEN NINETY SEVEN"|"NINETEEN NINETY EIGHT"|"NINETEEN NINETY NINE"|"TWO THOUSAND"|"TWO THOUSAND AND ONE"|"TWO THOUSAND ONE"|"TWO THOUSAND AND TWO"|"TWO THOUSAND TWO"|"TWO THOUSAND AND THREE"|"TWO THOUSAND THREE"|"NEXT YEAR"|"OF NEXT YEAR"
;

$yes = "ALL CORRECT"|"ARE CORRECT"|"CERTAINLY"|"CORRECT"|"CORRECT CORRECT"|"CORRECT THANK"|"CORRECT THANK YOU"|"FINE"|"I'LL TAKE IT"|"I WILL TAKE IT"|"I'LL TAKE THAT"|"I WILL TAKE THAT"|"I'LL TAKE THAT ONE"|"I WILL TAKE THAT ONE"|"I'M OKAY"|"IS CORRECT"|"IS FINE"|"JUST PERFECT"|"OKAY"|"SURE"|"SURE FINE"|"SURE YEAH"|"TAKE IT"|"TAKE THAT"|"THAT WOULD WORK"|"THAT IS CORRECT"|"YEAH THAT IS CORRECT"|"YES THAT IS CORRECT"|"YEP THAT IS CORRECT"|"THAT IS FINE"|"YEAH THAT IS FINE"|"YES THAT IS FINE"|"YEP THAT IS FINE"|"THAT IS OKAY"|"YEAH THAT IS OKAY"|"YES THAT IS OKAY"|"YEP THAT IS OKAY"|"THAT IS RIGHT"|"YEAH THAT IS RIGHT"|"YES THAT IS RIGHT"|"YEP THAT IS RIGHT"|"THAT IS GREAT"|"YEAH THAT IS GREAT"|"YES THAT IS GREAT"|"YEP THAT IS GREAT"|"THAT IS VERY GOOD"|"YEAH THAT IS VERY GOOD"|"YES THAT IS VERY GOOD"|"YEP THAT IS VERY GOOD"|"THAT IS GOOD"|"YEAH THAT IS GOOD"|"YES THAT IS GOOD"|"YEP THAT IS GOOD"|"THAT IS GOOD ENOUGH"|"YEAH THAT IS GOOD ENOUGH"|"YES THAT IS GOOD ENOUGH"|"YEP THAT IS GOOD ENOUGH"|"THAT IS PERFECT"|"YEAH THAT IS PERFECT"|"YES THAT IS PERFECT"|"YEP THAT IS PERFECT"|"THIS IS CORRECT"|"YEAH THIS IS CORRECT"|"YES THIS IS CORRECT"|"YEP THIS IS CORRECT"|"THIS IS FINE"|"YEAH THIS IS FINE"|"YES THIS IS FINE"|"YEP THIS IS FINE"|"THIS IS OKAY"|"YEAH THIS IS OKAY"|"YES THIS IS OKAY"|"YEP THIS IS OKAY"|"THIS IS RIGHT"|"YEAH THIS IS RIGHT"|"YES THIS IS RIGHT"|"YEP THIS IS RIGHT"|"THIS IS GREAT"|"YEAH THIS IS GREAT"|"YES THIS IS GREAT"|"YEP THIS IS GREAT"|"THIS IS VERY GOOD"|"YEAH THIS IS VERY GOOD"|"YES THIS IS VERY GOOD"|"YEP THIS IS VERY GOOD"|"THIS IS GOOD"|"YEAH THIS IS GOOD"|"YES THIS IS GOOD"|"YEP THIS IS GOOD"|"THIS IS GOOD ENOUGH"|"YEAH THIS IS GOOD ENOUGH"|"YES THIS IS GOOD ENOUGH"|"YEP THIS IS GOOD ENOUGH"|"THIS IS PERFECT"|"YEAH THIS IS PERFECT"|"YES THIS IS PERFECT"|"YEP THIS IS PERFECT"|"THAT SOUNDS CORRECT"|"YEAH THAT SOUNDS CORRECT"|"YES THAT SOUNDS CORRECT"|"YEP THAT SOUNDS CORRECT"|"THAT SOUNDS FINE"|"YEAH THAT SOUNDS FINE"|"YES THAT SOUNDS FINE"|"YEP THAT SOUNDS FINE"|"THAT SOUNDS OKAY"|"YEAH THAT SOUNDS OKAY"|"YES THAT SOUNDS OKAY"|"YEP THAT SOUNDS OKAY"|"THAT SOUNDS RIGHT"|"YEAH THAT SOUNDS RIGHT"|"YES THAT SOUNDS RIGHT"|"YEP THAT SOUNDS RIGHT"|"THAT SOUNDS GREAT"|"YEAH THAT SOUNDS GREAT"|"YES THAT SOUNDS GREAT"|"YEP THAT SOUNDS GREAT"|"THAT SOUNDS VERY GOOD"|"YEAH THAT SOUNDS VERY GOOD"|"YES THAT SOUNDS VERY GOOD"|"YEP THAT SOUNDS VERY GOOD"|"THAT SOUNDS GOOD"|"YEAH THAT SOUNDS GOOD"|"YES THAT SOUNDS GOOD"|"YEP THAT SOUNDS GOOD"|"THAT SOUNDS GOOD ENOUGH"|"YEAH THAT SOUNDS GOOD ENOUGH"|"YES THAT SOUNDS GOOD ENOUGH"|"YEP THAT SOUNDS GOOD ENOUGH"|"THAT SOUNDS PERFECT"|"YEAH THAT SOUNDS PERFECT"|"YES THAT SOUNDS PERFECT"|"YEP THAT SOUNDS PERFECT"|"THAT'S CORRECT"|"YEAH THAT'S CORRECT"|"YES THAT'S CORRECT"|"YEP THAT'S CORRECT"|"THAT'S FINE"|"YEAH THAT'S FINE"|"YES THAT'S FINE"|"YEP THAT'S FINE"|"THAT'S OKAY"|"YEAH THAT'S OKAY"|"YES THAT'S OKAY"|"YEP THAT'S OKAY"|"THAT'S RIGHT"|"YEAH THAT'S RIGHT"|"YES THAT'S RIGHT"|"YEP THAT'S RIGHT"|"THAT'S GREAT"|"YEAH THAT'S GREAT"|"YES THAT'S GREAT"|"YEP THAT'S GREAT"|"THAT'S VERY GOOD"|"YEAH THAT'S VERY GOOD"|"YES THAT'S VERY GOOD"|"YEP THAT'S VERY GOOD"|"THAT'S GOOD"|"YEAH THAT'S GOOD"|"YES THAT'S GOOD"|"YEP THAT'S GOOD"|"THAT'S GOOD ENOUGH"|"YEAH THAT'S GOOD ENOUGH"|"YES THAT'S GOOD ENOUGH"|"YEP THAT'S GOOD ENOUGH"|"THAT'S PERFECT"|"YEAH THAT'S PERFECT"|"YES THAT'S PERFECT"|"YEP THAT'S PERFECT"|"IT'S CORRECT"|"YEAH IT'S CORRECT"|"YES IT'S CORRECT"|"YEP IT'S CORRECT"|"IT'S FINE"|"YEAH IT'S FINE"|"YES IT'S FINE"|"YEP IT'S FINE"|"IT'S OKAY"|"YEAH IT'S OKAY"|"YES IT'S OKAY"|"YEP IT'S OKAY"|"IT'S RIGHT"|"YEAH IT'S RIGHT"|"YES IT'S RIGHT"|"YEP IT'S RIGHT"|"IT'S GREAT"|"YEAH IT'S GREAT"|"YES IT'S GREAT"|"YEP IT'S GREAT"|"IT'S VERY GOOD"|"YEAH IT'S VERY GOOD"|"YES IT'S VERY GOOD"|"YEP IT'S VERY GOOD"|"IT'S GOOD"|"YEAH IT'S GOOD"|"YES IT'S GOOD"|"YEP IT'S GOOD"|"IT'S GOOD ENOUGH"|"YEAH IT'S GOOD ENOUGH"|"YES IT'S GOOD ENOUGH"|"YEP IT'S GOOD ENOUGH"|"IT'S PERFECT"|"YEAH IT'S PERFECT"|"YES IT'S PERFECT"|"YEP IT'S PERFECT"|"IT IS CORRECT"|"YEAH IT IS CORRECT"|"YES IT IS CORRECT"|"YEP IT IS CORRECT"|"IT IS FINE"|"YEAH IT IS FINE"|"YES IT IS FINE"|"YEP IT IS FINE"|"IT IS OKAY"|"YEAH IT IS OKAY"|"YES IT IS OKAY"|"YEP IT IS OKAY"|"IT IS RIGHT"|"YEAH IT IS RIGHT"|"YES IT IS RIGHT"|"YEP IT IS RIGHT"|"IT IS GREAT"|"YEAH IT IS GREAT"|"YES IT IS GREAT"|"YEP IT IS GREAT"|"IT IS VERY GOOD"|"YEAH IT IS VERY GOOD"|"YES IT IS VERY GOOD"|"YEP IT IS VERY GOOD"|"IT IS GOOD"|"YEAH IT IS GOOD"|"YES IT IS GOOD"|"YEP IT IS GOOD"|"IT IS GOOD ENOUGH"|"YEAH IT IS GOOD ENOUGH"|"YES IT IS GOOD ENOUGH"|"YEP IT IS GOOD ENOUGH"|"IT IS PERFECT"|"YEAH IT IS PERFECT"|"YES IT IS PERFECT"|"YEP IT IS PERFECT"|"SOUNDS CORRECT"|"YEAH SOUNDS CORRECT"|"YES SOUNDS CORRECT"|"YEP SOUNDS CORRECT"|"SOUNDS FINE"|"YEAH SOUNDS FINE"|"YES SOUNDS FINE"|"YEP SOUNDS FINE"|"SOUNDS OKAY"|"YEAH SOUNDS OKAY"|"YES SOUNDS OKAY"|"YEP SOUNDS OKAY"|"SOUNDS RIGHT"|"YEAH SOUNDS RIGHT"|"YES SOUNDS RIGHT"|"YEP SOUNDS RIGHT"|"SOUNDS GREAT"|"YEAH SOUNDS GREAT"|"YES SOUNDS GREAT"|"YEP SOUNDS GREAT"|"SOUNDS VERY GOOD"|"YEAH SOUNDS VERY GOOD"|"YES SOUNDS VERY GOOD"|"YEP SOUNDS VERY GOOD"|"SOUNDS GOOD"|"YEAH SOUNDS GOOD"|"YES SOUNDS GOOD"|"YEP SOUNDS GOOD"|"SOUNDS GOOD ENOUGH"|"YEAH SOUNDS GOOD ENOUGH"|"YES SOUNDS GOOD ENOUGH"|"YEP SOUNDS GOOD ENOUGH"|"SOUNDS PERFECT"|"YEAH SOUNDS PERFECT"|"YES SOUNDS PERFECT"|"YEP SOUNDS PERFECT"|"YEAH"|"YEP"|"YES"|"YES CORRECT"|"YES IT IS"|"YES PLEASE"|"YES THAT"|"YES THAT IS"|"YES THAT'S"|"YES YES"|"YOU BET"|"GOOD ENOUGH"|"O K"|"ALL RIGHT"|"ALRIGHT"
;

