

<Clause_1>,<Unknown_16>-<Unknown_50>-<Unknown_45>-<Unknown_29>-<Unknown_51>-<Unknown_54>-<Unknown_31>-<Unknown_32>,<Unknown_57>-<Unknown_63>-<Unknown_62>-<Unknown_74>-<Unknown_64>-<Unknown_69>-<Unknown_76>-<Unknown_77>,<Unknown_98>-<Unknown_120>-<Unknown_119>-<Unknown_111>-<Unknown_121>-<Unknown_126>-<Unknown_113>-<Unknown_114>,<Unknown_16>-<Modality_2>-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Unknown_57>-<Modality_2>-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Unknown_98>-<Modality_2>-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114>,<Unknown_16>-<Modality_7>-<Modality_11>-to-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Unknown_57>-<Modality_7>-<Modality_11>-to-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Unknown_98>-<Modality_8>-<Modality_11>-to-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114> 
<Clause_2>,<Unknown_132>-<Unknown_98>-<Unknown_131>-<Unknown_111>-<Unknown_133>-<Unknown_134>-<Unknown_113>-<Unknown_114>,<Unknown_42>-<Unknown_16>-<Unknown_41>-<Unknown_29>-<Unknown_43>-<Unknown_44>-<Unknown_31>-<Unknown_32>,<Unknown_91>-<Unknown_57>-<Unknown_90>-<Unknown_74>-<Unknown_92>-<Unknown_93>-<Unknown_76>-<Unknown_77>,<Modality_2>-<Unknown_16>-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Modality_2>-<Unknown_57>-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Modality_2>-<Unknown_98>-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114>,do-<Unknown_16>-<Modality_7>-<Modality_11>-to-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,do-<Unknown_57>-<Modality_7>-<Modality_11>-to-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,does-<Unknown_98>-<Modality_7>-<Modality_11>-to-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114> 
<Clause_3>,<Unknown_16>-<Unknown_53>-<Unknown_52>-<Unknown_29>-<Unknown_55>-<Unknown_56>-<Unknown_31>-<Unknown_32>,<Unknown_57>-<Unknown_95>-<Unknown_94>-<Unknown_74>-<Unknown_96>-<Unknown_97>-<Unknown_76>-<Unknown_77>,<Unknown_98>-<Unknown_136>-<Unknown_135>-<Unknown_111>-<Unknown_137>-<Unknown_138>-<Unknown_113>-<Unknown_114>,<Unknown_16>-<Modality_5>-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Unknown_57>-<Modality_5>-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Unknown_98>-<Modality_5>-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114>,<Unknown_16>-don't-<Modality_7>-<Modality_11>-to-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Unknown_57>-don't-<Modality_7>-<Modality_11>-to-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Unknown_98>-doesn't-<Modality_7>-<Modality_11>-to-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114> 
<Clause_4>,<Unknown_100>-<Unknown_98>-<Unknown_99>-<Unknown_111>-<Unknown_101>-<Unknown_102>-<Unknown_113>-<Unknown_114>,<Unknown_18>-<Unknown_16>-<Unknown_17>-<Unknown_29>-<Unknown_19>-<Unknown_20>-<Unknown_31>-<Unknown_32>,<Unknown_59>-<Unknown_57>-<Unknown_58>-<Unknown_74>-<Unknown_60>-<Unknown_61>-<Unknown_76>-<Unknown_77>,<Modality_5>-<Unknown_16>-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Modality_5>-<Unknown_57>-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Modality_5>-<Unknown_98>-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114>,don't-<Unknown_16>-<Modality_7>-<Modality_11>-to-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,don't-<Unknown_57>-<Modality_7>-<Modality_11>-to-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,doesn't-<Unknown_98>-<Modality_7>-<Modality_11>-to-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114> 
<Clause_5>,<Unknown_16>-<Unknown_22>-<Unknown_21>-<Unknown_29>-<Unknown_23>-<Unknown_24>-<Unknown_31>-<Unknown_32>,<Unknown_57>-<Unknown_66>-<Unknown_65>-<Unknown_74>-<Unknown_67>-<Unknown_68>-<Unknown_76>-<Unknown_77>,<Unknown_98>-<Unknown_104>-<Unknown_103>-<Unknown_111>-<Unknown_105>-<Unknown_106>-<Unknown_113>-<Unknown_114>,<Unknown_16>-<Modality_2>-not-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Unknown_57>-<Modality_2>-not-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Unknown_98>-<Modality_2>-not-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114>,<Unknown_16>-do-not-<Modality_7>-<Modality_11>-to-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Unknown_57>-do-not-<Modality_7>-<Modality_11>-to-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Unknown_98>-does-not-<Modality_7>-<Modality_11>-to-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114> 
<Clause_6>,<Unknown_108>-<Unknown_98>-<Unknown_107>-<Unknown_111>-<Unknown_109>-<Unknown_110>-<Unknown_113>-<Unknown_114>,<Unknown_26>-<Unknown_16>-<Unknown_25>-<Unknown_29>-<Unknown_27>-<Unknown_28>-<Unknown_31>-<Unknown_32>,<Unknown_71>-<Unknown_57>-<Unknown_70>-<Unknown_74>-<Unknown_72>-<Unknown_73>-<Unknown_76>-<Unknown_77>,<Modality_2>-<Unknown_16>-not-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,<Modality_2>-<Unknown_57>-not-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,<Modality_2>-<Unknown_98>-not-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114>,do-<Unknown_16>-not-<Modality_7>-<Modality_11>-to-<Unknown_29>-<Unknown_30>-<Unknown_31>-<Unknown_32>,do-<Unknown_57>-not-<Modality_7>-<Modality_11>-to-<Unknown_74>-<Unknown_75>-<Unknown_76>-<Unknown_77>,does-<Unknown_98>-not-<Modality_7>-<Modality_11>-to-<Unknown_111>-<Unknown_112>-<Unknown_113>-<Unknown_114> 
<Clause_Cl_cat>,<Clause_1>,<Clause_2>,<Clause_3>,<Clause_4>,<Clause_5>,<Clause_6> 
<Imperative_1>,<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_9> 
<Imperative_2>,do-not-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_10> 
<Imperative_3>,<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_10> 
<Imperative_4>,don't-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_9> 
<Imperative_5>,don't-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_10> 
<Imperative_6>,do-not-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_9> 
<Imperative_Imp_cat>,<Imperative_1>,<Imperative_2>,<Imperative_3>,<Imperative_4>,<Imperative_5>,<Imperative_6> 
<Individual_1>,I 
<Individual_2>,my 
<Individual_3>,me 
<Individual_4>,mine 
<Individual_5>,you 
<Individual_6>,your 
<Individual_7>,yours 
<Individual_8>,XXX,a-t-a,a-coruna,spain,a-n-a,aalborg,denmark,aalesund,norway,aberdeen,england,abidjan,ivory-coast,abu-dhabi,arab-emirates,acapulco,mexico,accor-reservation-services,accra,ghana,adams-mark,adana,turkey,addis-ababa,ethiopia,adelaide,australia,air-lingus,aerolineas-argentinas,aeromexico,agadir,morocco,air-alliance,airatlantic,a-c,air-canada,air-france,air-jamaica,nine,e,l,n,x,t,g,z,d,h,o,s,p,q,r,u-a,q-d,f-f,three-j,x-j,w-n,c-o,a-r,e-v,seven-v,two-v,k-w,z-w,g-x,n-x,y-x,air-new-zealand,air-nova,air-ontario,air-portugal,air-tran-airways,a-t,air-wisconsin,airco-services,ajaccio,france,akron,ohio,al-hoceima,alabama,alaska,air,airlines,albany,new-york,albuquerque,new-mexico,alexandria,egypt,algeria,algiers,alicante,alitalia,all-nippon-airways,all-suites,allegro-resort,allentown,p-a,pennsylvania,almeria,aloha-airlines,alpha-air,alta,amarillo,texas,america-west,america-off-road,american,trans-air,amnerican,a-a,american-airlines,amerisuites,amman,jordan,amsterdam,holland,netherlands,anasazi-access,anchorage,angelholm,sweden,anglet,angouleme,ankara,ansett-australia,antalya,antananarivo,madagascar,antwerp,belgium,arcantis,arcotel,argentina,arizona,arkansas,asiana,asmara,eritrea,aston,astra-worldwide,astron,asturias,aswan,atel,athens,greece,atlanta,georgia,hartsfield,airport,atlanta-hartsfield-airport,william-b-hartsfield-airport,atlantic-coast,atlantic-southeast,a-s,atlantic-city,new-jersey,auckland,new-zealand,augsburg,germany,austin,austria,austrian,b-and-v-associates,b-t-h,bachelor-quarters,badajoz,baden-baden,bahrain,baltimore,maryland,washington,wahington-international-airport,b-w-i,bamako,mali,banda-aceh,indonesia,bandung,bangkok,thailand,bangor,maine,bangui,central-african-republic,banjarmasin,banjul,gambia,barcelona,bardufoss,bari,italy,barranquilla,colombia,bartell,basel,switzerland,bastia,baton-rouge,louisiana,baymont-inn,baymont-suites,beauvais,bed-and-breakfast-direct,beijing,china,beirut,lebanon,bejaia,belem,brazil,belfast,belgrade,yugoslovia,belo-horizonte,benin,bergen,berlin,bermuda,bern,best-inn,best-western,best-western-international,biak,bilbao,billings,montana,billund,biltmore,birmingham,birmingham-international-airport,bismarck,north-dakota,bloemfontein,south-africa,blountville,tennessee,blue-grass-airport,boa-vista,bodoe,bodrum,boise,idaho,bologna,bombay,india,bonaire,dutch-antilles,bordeaux,bosnia,boston,mass,massachusetts,logan,boston-airport,logan-airport,boulder,colorado,bourgas,bulgaria,bradley-international-airport,braniff,international-airlines,brasilia,bremen,bresort-b,brest,brindisi,brisbane,bristol,b-a,british-airways,brno,czechoslovakia,brussels,bucharest,romania,budapest,hungary,buenos-aires,buffalo,buffaloniagraairport,burbank,california,burbank-airport,b-e,business-express,buttonville,c-c-air,c-m-net,cairns,cairo,calcutta,calgary,alberta,canada,calvi,camberley,cambodia,camelot-international-limited,camino-real,campinas,campo-grande,canadian,airlines-international,canadian-airlines-international,canadian-pacific,cancun,canton,cape-verde,capetown,cardiff,caribbean,carlthotels-carlt,carlyle,carnival,air-lines,casablanca,casper,wyoming,c-p,cathay-pacific,cavanaughs,ceasar-park,cedar-rapids,iowa,chambery,chapel-hill,north-carolina,charles-de-gaulle,paris-charles-de-gaulle-airport,charleston,south-carolina,west-virginia,charlotte,charlotte-douglas,charlottetown,prince-edward-island,chattanooga,cheju,korea,chennai,chicago,illinois,chicago-midway,chicago-o-hare,china-airlines,christchurch,christman-air-system,cincinnati,cincinnati-international-airport,cincinnati-northern-kentucky,nothern-kentucky-airport,clarion,clarion-suites,classic-international,clermont,cleveland,cleveland-hopkins-airport,clubhouse-inn,coast-westcoast,colgan-air,cologne,colombo,sri-lanka,colony-resort,colorado-springs,columbia,columbus,comair,comfort-inn,comorros,conakry,guinea,concorde,connecticut,consort,continental,copenhagen,copthorne,cordoba,cork,ireland,corumba,cotonou,country-comfort,country-inn-by-carlson,courtyard-by-marriott,courtyard-inn,croatia,crown-sterling-suites,cruzeiro-do-sul,curacao,curitiba,cyprus,czechoslovak,d-c,dallas,dallas-fort-worth,d-f-w,dar-es-salaam,tanzania,days-inn,dayton,daytona,florida,delaware,delhi,delta,denpasar-bali,denver,des-moines-international-airport,des-moines,design,destinations,detroit,michigan,detroit-city,dhahran,saudi-arabia,dijon,dire-dawa,direct-request-for,disney-world,divi-resort,doral,dorint,dortmund,dorval,doubletree,doyle,dresden,drury-inn,drury-inns-incorporated,dubai,dublin,dubrovnik,dulles,virginia,dulles-airport,international,duluth,minnesota,dunedin,durban,durham,dusseldorf,e-r-s,east-london,east-midlands,eastern-air-lines,econo-lodge,edinburgh,edmonton,edmonton-international-airport,egelsbach,eilat,israel,eindhoven,ekaterinburg,russia,el-al-airlines,el-paso,el-salvador,el-san-juan,eldoret,kenya,embassy-suites,empire-international,enschede,entebbe,uganda,erie,essen,estonia,eugene,oregon,europa-spectrum,evenes,excalibur,expotel,express,extended-stay-inc,extra-holidays,fairbanks,fairfield-inn,fairmont,fargo,faro,portugal,fauriel-informatique,fez,fiesta-americana,figari,fiji,finland,flag-choice-limited,florence,flores,florianopolis,floro,foggia,fort-lauderdale-hollywood-airport,fort-collins,fort-lauderdale,fort-myers,fort-wayne,indiana,fort-worth,fortaleza,forte,four-seasons,frankfurt,french-polynesia,fresno,friedrichshafen,friendship-inn,frontier-airlines,fuerteventura,fujairah,fultonex,funchal,gabon,gainesville,garden-plaza,gatwick,general-mitchell,geneva,genoa,george,ghardaia,girona,glasgow,global-conextion,global-home-network,global-res,golden-tulip,goteborg,gothenborg,gothenburg-landvetter-airport,gran-canaria,granada,grand-airways,grand-bay,grand-heritage,grand-rapids,grand-tradition,grande-devere,graz,greaterpittsburgh-airport,greater-pittsburgh,greensboro,grenoble,guadalajara,guadeloupe,guernsey,gulfport,mississippi,h-m-b-mc-vacation-club,hahn,halifax,nova-scotia,halle,halmstad,hamburg,hammerfest,hampton-inn,tokyo-haneda,haneda-airport,hanover,harrahs-casino,harrisburg,hartford,springfield,harvey,hassi-messaoud,haugesund,hawaii,hawaiian-airlines,hawaiian-pacific-resort,hawthorn-suites,heathrow,london-heathrow,heathrow-airport,helmsley-harley,helsingborg,helsinki,hermosillo,hierro,hilo,hilton,hilton-conrad-international,hilton-head,hilton-international,hobby,holiday-inn,homegate,homestead-village,homewood-suite,honduras,hong-kong,honolulu,hopkins,horta,hot-key-international,hot-u-s-a,hotel-des-gouverneurs,hotel-okura,hotel-reservation-network,hotel-ruby-foos,hotel-world,hotelbank,houston,intercontinental,bush-airport,bush-intercontinental,howard-johnson,humberside,huntsville,huntsville-international-airport,hurgada,hyatt,i-t-s,ian-schrager,iberia,ibiza,iceland-air,idaho-falls,iguasu-falls,ilha-do-sal,indianapolis,indianapolis-airport,international-airport,innlink,innpoints,innsbruck,inter-europe,interlink,international-travel-reservations,intourist-travel,intourtrans,isla-de-margarita,venezuela,istanbul,izmir,new-york-j-f-k,john-f-kennedy,j-f,k,kennedy,jackson,jackson-international-airport,jacksonville,jakarta,jamaica,japan,japan-airlines,jarvinen,jeddah,jerba,tunisia,jerez,jet-blue,johannesburg,jolly,jonkoping,joplin,missouri,jumer,juneau,k-l-m,kahului,kalamazoo,kalmar,kansas,kansas-city-airport,kansas-city,kaohsiung,taiwan,karlovy-vary,karlsruhe,karlstad,katowice,poland,keahole,kempinski,kentucky,key-system,key-systems,keytel,kiev,ukraine,kigali,rwanda,kimberley,kimpton-hotel,kingston,kirkenes,kiruna,klagenfurt,knoxville,kolkata,korean-air,kristiansand,kristiansund,kuala-lumpur,malaysia,kuwait,los-angeles,l-a,l-r-i,la-guardia,new,yor-kla-guardia-airport,york-la-guardia,la-palma,la-quinta-inn,la-rioja,lafayette,lagos,nigeria,lakselv,lambert-saint-louis,lan-chile,lancaster,lanyon-limited,lanzarote,larnaca,mccarran,las-vegas-mccarran-airport,las-vegas,nevada,las-vegas-travel,latvia,leading,leeds,legend-airlines,leipzig,rome-leonardo-da-vinci-airport,leonardo-da-vinci,lester-b-pearson,lexington,lexington-services,libreville,liege,lihue,lille,lilongwe,malawi,lindbergh-field-san-diego,linz,lisbon,lithuania,little-america,little-rock,liverpool,ljubljana,slovenia,loews,lome,tongo,london,ontario,london-gatwick,long-beach-municipal,long-beach,longyearbyen,lorient,louisville,love-field,dallas-love-field-airport,lufthansa,german-airlines,l-h,lugano,lulea,lusaka,zambia,luxor,luxor-hotel,lyon,m-g,mgmgrandair,maastricht,macapa,macau,macedonia,madison,wisconsin,madras,madrid,magdeburg,mahajanga,mainstay,malaga,malaysia-airlines,maldive-islands,male,malmo,sturup,malta,manado,manaus,manchester,new-hampshire,mandalay,mandarin-oriental,manhattan-east-suites,manila,phillipines,manitoba,manitoba-canada,maputo,mozambique,mar-de-plata,maracaibo,marco-polo,maritim,marrakech,marriott,marriott-conference-center,marseille,maui,mauritius,mazatlan,mcghee-tyson-airport,mcallen,medan,melbourne,melilla,memphis,memphis-airport,mendoza,menorca,merida,mesa-airlines,mesaba-aviation,metz,mexicana,mexico-city,miami,miami-airport,microtel-inn,midway-airlines,midwest-express,milan,milan-malpensa-airport,millennium-copthorne-hotel,milwaukee,minneapolis,saint-paul,minneapolis-saint-paul,minto-place-suite-hotel,mirabel,mirvac,missoula,mobile,molde,moline,mombasa,monaco,monastir,monte-carlo-resort,montego-bay,monterey,monterrey,montgomery,montpellier,montreal,quebec,moroni,moscow,movinpick-international,mugla,mulheim,mulhouse,mumbai,munich,munster,murcia,muscat,oman,myrtle-beach,n-y-c,nadi,nairobi,namibia,nancy,nantes,nantucket,naples,narita,tokyo-narita,narita-airport,nashville,nashville-airport,nassau-inn,natal,national-airlines,nationair,national,navy-lodging,nebraska,netherland-antilles,netherlands-antilles,new-delhi,new-orleans,new-otani,city-new-york,new-york-city,new-york-state,newark,newark-airport,newburgh,newcastle,nh,niamey,nice,nikko-international,nimes,norfolk,norrkoping,north-platte,northeast-express,regional,northwest,n-w,norwich,noumea,novosibirsk,nurenberg,o-hare,oakland,oakland-airport,oakwood-corp-house,oberoi,ohrid,oklahoma,oklahoma-city,olympic-airways,omaha,omni,ontario-airport,o-e,ontario-express,ontario-canada,ontario-province,ontario-province-canada,orlando,orlando-airport,ornskoldsvik,osaka,oslo,ostersund,ostrava,ottawa,ouarzazate,oujda,outrigger,padang,paducah,palembang,palm-beach,palm-springs,palma-de-mallorca,pamplona,pan-pacific,papeete,paphos,paris,paris-orly-airport,park-inns-international,park-plaza-international,pau,pekanbaru,pensacola,peoria,perpignan,perth,philadelphia,philadelphia-airport,phnom-penh,phoenix,sky-harbor,pisa,pittsburgh,plaine-magnien,pointe-pitre,ponta-delgada,pontianak,port-columbus,port-elizabeth,port-of-spain,trinidad,portland,porto,alegre,santo,prague,precision,preferred,premier-world-marketing,prestwick,prima,prince-edward-island-canada,proair,providence,rhode-island,puerto-rico,puerto-vallarta,pusan,quality-inn,quality-reservations,quantas,quebec-canada,quebec-province,quebec-province-canada,queen-moat-houses,queens-germany,rabat,radisson-worldwide,raleigh,ramada-inn,ramada-international,ras-al-khaimah,reagan,ronald-reagan-airport,washington-national-airport,reaganairport,recife,reconline,red-lion,red-roof-inn,regal,regal-international,regent-international,registery,reims,relais-chateau,renaissance,rennes,reno,reno-air,reservhotel-international,residence-inn,resnet,reus,richmond,riga,rihga-royal,rio-branco,rio-de-janeiro,ritz,riyadh,roanoke,robert-warner,rochester,rodeway-inn,roeros,romantik,rome,ronneby,rostov,rotterdam,royal-air-maroc,rydges-hotel,s-r-s-world,saarbruecken,sabena,belgian-world-airlines,sacramento,saint,peterburg-clearwater-airport,petersburg-clearwater,saint-etienne,saint-louis,saint-maarten,saint-thomas-virgin-islands,salamanca,salt-lake-city-airport,salt-lake-city,utah,salvador,salzburg,san-diego-international-airport,san-francisco-airport,san-jose-airport,san-antonio,san-carlos-de-bariloche,san-diego,san-francisco,san-jose,del-cabo,san-juan,san-luis-obispo,san-pedro-sula,san-salvador,san-sebastian,sandefjord,santa-ana,santa-barbara,santa-maria,santander,santiago,sao-paulo,sarajevo,sarasota,sarova,saskatchewan,saskatchewan-canada,saskatoon,satu-mare,savannah,scandic,scandinavian,sas,sceptre-hospitality-services,seatac,seattle,seattle-tacoma-airport,seattle-tacoma,select-marketing,seoul,sevilla,sfax,shanghai,shangri-la,shannon,sharjah,sharm-el-sheikh,sheffield,sheraton,shilo-inn,shreveport,sierra-suites,signature-inn,singapore,singapore-airlines,sioux-city,sioux-falls,south-dakota,sitka,skelleftea,skopje,sky-west,sleep-inn,small-luxury,sofia,sol-melia,solo-city,sonesta,south-bend,southampton,southwest,spirit-airlines,split,spokane,springhill-suites,st-denis-gillot,reunion,st-lucia,st-petersburg,stakis,stakis-hotel,stamford,stapleton,station-casino,stavenger,staybridge-suites,sterling,stockholm,stokmarnes,strasbourg,stuttgart,summerfield-suites,summit-international,sun-country-airlines,sundsvall,supranational,surabaya,susse-chalet-international,swallow,swiss-air,swissotel,sydney,syracuse,t-w-a,t-v-l-resort-incentive,tabarka,tabatinga,tacoma,taipei,tallinn,tamanrasset,tampa,tampa-airport,tangiers,taranto,tarbes,teesside,tel-aviv,teleservice-resources,tenerife-norte,tenerife-sur,thai-airways,the-arab-emirates,the-dutch-antilles,the-maldive-islands,the-netherland-antilles,the-netherlands,the-netherlands-antilles,the-phillipines,the-small-hotel-company,the-sphc-group,the-u-s,the-u-s-a,the-u-s-of-a,the-u-s-virgin-islands,the-ukraine,the-united-arab-emirates,the-united-states,the-united-states-of-america,the-virgin-islands,thistle,thomas,tijuana,toamasina,tokyo,toledo,top-international,topeka,toronto,toronto-island,toronto-international-airport,toulon,toulouse,tower-air,towneplace-suites,tozeur,trans-state-airlines,trans-world,airline,t-w,travelodge,treff,trieste,trivandrum,tromsoe,trondheim,trust-international,tucson,tucuman,tulsa,tunis,turin,u-s,us-air,u-s-a,u-s-of-a,u-s-virgin-islands,umea,united,united-arab-emirates,united-states,united-states-of-america,upington,utell-international,v-i-p,vacation-break,vacation-hotline,vacation-network,vacation-villas-v-v-q,vagabond,valencia,valladolid,vancouver,british-columbia,vanguard,varna,vegas,venice,venture-inn,vermont,verona,victoria,vienna,vigo,village-resort,villager-inn,vilnius,virginatlantic,virgin-islands,visby,vitoria,w-hotel,walt-disney-hotel,warsaw,warwick,washington-national,wahsington-d-c-national-airport,washington-state,wayne-county,wellesley-inn,wellington,west-jet,west-palm-beach,westair,westchester,county-new-york,westchester-airport,county-airport,westchester-county,westin,westmark,wichita,wilmington,windhoek,wingate,winnipeg,world,world-class,worldres-incorporated,wroclaw,wyndham,xiamen,yogyakarta,yuma,zagreb,zanzibar,zaragoza,zurich 
<Individual_9>,XXX's,a-t-a's,a,coruna's,coruna-spain's,a-n-a's,aalborg's,aalborg-denmark's,aalesund's,aalesund-norway's,aberdeen's,aberdeen-england's,abidjan's,abidjan-ivory-coast's,abu,dhabi's,dhabi-arab-emirates's,acapulco's,acapulco-mexico's,accor-reservation-services's,accra's,accra-ghana's,adams-mark's,adana's,adana-turkey's,addis,ababa's,ababa-ethiopia's,adelaide's,adelaide-australia's,air-lingus's,aerolineas-argentinas's,aeromexico's,agadir's,agadir-morocco's,air-alliance's,airatlantic's,a-c's,air-canada's,air-france's,air-jamaica's,nine,e's,l's,n's,x's,t,g's,z's,d,h's,o,o's,s,h,p's,q's,r,u-a's,q-d's,f-f's,three-j's,x-j's,w-n's,c-o's,a-r's,e-v's,seven-v's,two-v's,k-w's,z-w's,g-x's,n-x's,y-x's,air-new-zealand's,air-nova's,air-ontario's,air-portugal's,air-tran-airways's,a-t's,air-wisconsin's,airco-services's,ajaccio's,ajaccio-france's,akron's,akron-ohio's,al,hoceima's,hoceima-morocco's,alabama's,alaska's,alaska,air's,airlines's,albany's,albany-new-york's,albuquerque's,albuquerque-new-mexico's,alexandria's,alexandria-egypt's,algeria's,algiers-algeria's,algiers's,alicante's,alicante-spain's,alitalia's,all-nippon-airways's,all-suites's,allegro-resort's,allentown,p-a's,pennsylvania's,allentown's,almeria's,almeria-spain's,aloha-airlines's,alpha-air's,alta's,alta-norway's,amarillo's,amarillo-texas's,america,west-airlines's,west's,america-off-road's,american,trans-air's,amnerican's,a-a's,american-airlines's,amerisuites's,amman's,amman-jordan's,amsterdam,holland's,netherlands's,amsterdam's,anasazi-access's,anchorage-alaska's,anchorage's,angelholm's,angelholm-sweden's,anglet's,anglet-france's,angouleme's,angouleme-france's,ankara's,ankara-turkey's,ansett-australia's,antalya's,antalya-turkey's,antananarivo's,antananarivo-madagascar's,antwerp's,antwerp-belgium's,arab-emirates's,arcantis's,arcotel's,argentina's,arizona's,arkansas's,asiana's,asmara's,asmara-eritrea's,aston's,astra-worldwide's,astron's,asturias's,asturias-spain's,aswan's,aswan-egypt's,atel's,athens's,athens-greece's,atlanta's,atlanta-georgia's,hartsfield,atlanta-airport's,atlanta-hartsfield-airport's,william-b-hartsfield-airport's,hartsfield's,atlantic,coast-airlines's,coast's,southeast-airlines's,southeast's,a-s's,city's,city-new-jersey's,auckland's,auckland-new-zealand's,augsburg's,augsburg-germany's,austin's,austin-texas's,australia's,austria's,austrian's,b-and-v-associates's,b-t-h's,bachelor-quarters's,badajoz's,badajoz-spain's,baden,baden's,baden-germany's,bahrain's,baltimore's,baltimore-maryland's,baltimore,wahington-international-airport's,washington-airport's,washington's,b-w-i's,bamako's,bamako-mali's,banda,aceh's,aceh-indonesia's,bandung's,bandung-indonesia's,bangkok's,bangkok-thailand's,bangor's,bangor-maine's,bangui's,bangui-central-african-republic's,banjarmasin's,banjarmasin-indonesia's,banjul's,banjul-gambia's,barcelona's,barcelona-spain's,bardufoss's,bardufoss-norway's,bari's,bari-italy's,barranquilla's,barranquilla-colombia's,bartell's,basel's,basel-switzerland's,bastia's,bastia-france's,baton,rouge-louisiana's,rouge's,baymont-inn's,baymont-suites's,beauvais's,beauvais-france's,bed-and-breakfast-direct's,beijing's,beijing-china's,beirut's,beirut-lebanon's,bejaia-algeria's,bejaia's,belem's,belem-brazil's,belfast's,belfast-england's,belgium's,belgrade's,belgrade-yugoslovia's,belo,horizonte-brazil's,horizonte's,benin's,bergen's,bergen-norway's,berlin's,berlin-germany's,bermuda's,bern's,bern-switzerland's,best-inn's,best-western's,best-western-international's,biak's,biak-indonesia's,bilbao's,bilbao-spain's,billings's,billings-montana's,billund's,billund-denmark's,biltmore's,birmingham,england's,birmingham's,birmingham-international-airport's,bismarck's,bismarck-north-dakota's,bloemfontein-south-africa's,bloemfontein's,blountville's,blountville-tennessee's,blue-grass-airport's,boa,vista-brazil's,vista's,bodoe's,bodoe-norway's,bodrum's,bodrum-turkey's,boise's,boise-idaho's,bologna's,bologna-italy's,bombay's,bombay-india's,bonaire-dutch-antilles's,bonaire's,bordeaux's,bordeaux-france's,bosnia's,boston,mass's,massachusetts's,boston's,boston-airport's,logan-airport's,logan's,boulder's,boulder-colorado's,bourgas's,bourgas-bulgaria's,bradley-international-airport's,braniff-international-airlines's,braniff's,brasilia's,brasilia-brazil's,brazil's,bremen's,bremen-germany's,bresort-b's,brest's,brest-france's,brindisi's,brindisi-italy's,brisbane-australia's,brisbane's,bristol's,bristol-england's,b-a's,british-airways's,brno's,brno-czechoslovakia's,brussels-belgium's,brussels's,bucharest's,bucharest-romania's,budapest's,budapest-hungary's,buenos,aires's,aires-argentina's,buffalo's,buffalo-new-york's,buffaloniagraairport's,bulgaria's,burbank's,burbank-california's,burbank-airport's,b-e's,business-express's,buttonville-airport's,buttonville's,c-c-air's,c-m-net's,cairns-australia's,cairns's,cairo's,cairo-egypt's,calcutta's,calcutta-india's,calgary,alberta's,alberta-canada's,calgary's,california's,calvi's,calvi-france's,camberley's,cambodia's,camelot-international-limited's,camino-real's,campinas-brazil's,campinas's,campo,grande-brazil's,grande's,canada's,canadian's,canadian-airlines-international's,canadian-pacific's,cancun's,cancun-mexico's,canton's,canton-ohio's,cape-verde's,capetown-south-africa's,capetown's,cardiff's,cardiff-england's,caribbean's,carlthotels-carlt's,carlyle's,carnival's,carnival-air-lines's,casablanca's,casablanca-morocco's,casper's,casper-wyoming's,c-p's,cathay-pacific's,cavanaughs's,ceasar-park's,cedar,rapids-iowa's,rapids's,central-african-republic's,chambery's,chambery-france's,chapel,hill-north-carolina's,hill's,charles-de,gaulle-airport's,gaulle's,paris-charles-de-gaulle-airport's,charleston,south-carolina's,west-virginia's,charleston's,charlotte-north-carolina's,charlotte's,charlotte,douglas-airport's,douglas's,charlottetown,prince-edward,island-canada's,island's,charlottetown's,chattanooga's,chattanooga-tennessee's,cheju's,cheju-korea's,chennai's,chennai-india's,chicago's,chicago-illinois's,chicago,midway-airport's,midway's,chicago-o,hare-airport's,hare's,china's,china-airlines's,christchurch's,christchurch-new-zealand's,christman-air-system's,cincinnati's,cincinnati-ohio's,cincinnati-international-airport's,cincinnati-northern,kentucky-airport's,kentucky's,nothern-kentucky-airport's,clarion's,clarion-suites's,classic-international's,clermont's,clermont-france's,cleveland's,cleveland-ohio's,cleveland-hopkins-airport's,clubhouse-inn's,coast-westcoast's,colgan-air's,cologne's,cologne-germany's,colombia's,colombo's,colombo-sri-lanka's,colony-resort's,colorado's,colorado,springs-colorado's,springs's,columbia-south-carolina's,columbia's,columbus's,columbus-ohio's,comair's,comfort-inn's,comorros's,conakry's,conakry-guinea's,concorde's,connecticut's,consort's,continental-airlines's,continental's,copenhagen's,copenhagen-denmark's,copthorne's,cordoba-argentina's,cordoba's,cork's,cork-ireland's,corumba-brazil's,corumba's,cotonou-benin's,cotonou's,country-comfort's,country-inn-by-carlson's,courtyard-by-marriott's,courtyard-inn's,croatia's,crown-sterling-suites's,cruzeiro-do,sul-brazil's,sul's,curacao-dutch-antilles's,curacao's,curitiba-brazil's,curitiba's,cyprus's,czechoslovak-airlines's,czechoslovak's,czechoslovakia's,d-c's,dallas's,dallas-texas's,dallas-fort,worth-airport's,worth's,d-f-w's,dar-es,salaam's,salaam-tanzania's,days-inn's,dayton's,dayton-ohio's,daytona's,daytona-florida's,delaware's,delhi's,delhi-india's,delta,air-lines's,delta's,denmark's,denpasar,bali's,bali-indonesia's,denver-colorado's,denver's,des-moines-international-airport's,des,moines-iowa's,moines's,design's,destinations's,detroit's,detroit-michigan's,detroit,city-airport's,dhahran-saudi-arabia's,dhahran's,dijon's,dijon-france's,dire,dawa's,dawa-ethiopia's,direct-request-for's,disney-world's,divi-resort's,doral's,dorint's,dortmund's,dortmund-germany's,dorval-airport's,dorval's,doubletree's,doyle's,dresden's,dresden-germany's,drury-inn's,drury-inns-incorporated's,dubai's,dubai-arab-emirates's,dublin's,dublin-ireland's,dubrovnik-croatia's,dubrovnik's,dulles's,dulles-virginia's,washington,d-c,dulles-airport's,international's,dulles,airport's,duluth's,duluth-minnesota's,dunedin's,dunedin-new-zealand's,durban-south-africa's,durban's,durham-north-carolina's,durham's,dusseldorf's,dusseldorf-germany's,dutch-antilles's,e-r-s's,east,london-south-africa's,london's,midlands-england's,midlands's,eastern-air-lines's,econo-lodge's,edinburgh's,edinburgh-england's,edmonton-canada's,edmonton's,edmonton-international-airport's,egelsbach's,egelsbach-germany's,egypt's,eilat's,eilat-israel's,eindhoven,eindhoven's,ekaterinburg's,ekaterinburg-russia's,el-al-airlines's,el,paso's,paso-texas's,el-salvador's,el-san-juan's,eldoret's,eldoret-kenya's,embassy-suites's,empire-international's,enschede,enschede's,entebbe's,entebbe-uganda's,erie,erie's,eritrea's,essen's,essen-germany's,estonia's,ethiopia's,eugene's,eugene-oregon's,europa-spectrum's,evenes's,evenes-norway's,excalibur's,expotel's,express-airlines's,express's,extended-stay-inc's,extra-holidays's,fairbanks-alaska's,fairbanks's,fairfield-inn's,fairmont's,fargo-north-dakota's,fargo's,faro's,faro-portugal's,fauriel-informatique's,fez's,fez-morocco's,fiesta-americana's,figari's,figari-france's,fiji's,finland's,flag-choice-limited's,florence's,florence-italy's,flores's,flores-portugal's,florianopolis-brazil's,florianopolis's,florida's,floro's,floro-norway's,foggia's,foggia-italy's,fort-lauderdale-hollywood-airport's,fort,collins's,collins-colorado's,lauderdale-florida's,lauderdale's,myers-florida's,myers's,wayne-indiana's,wayne's,worth-texas's,fortaleza-brazil's,fortaleza's,forte's,four-seasons's,france's,frankfurt's,frankfurt-germany's,french-polynesia's,fresno-california's,fresno's,friedrichshafen's,friedrichshafen-germany's,friendship-inn's,frontier-airlines's,fuerteventura's,fuerteventura-spain's,fujairah-arab-emirates's,fujairah's,fultonex's,funchal's,funchal-portugal's,gabon's,gainesville-florida's,gainesville's,gambia's,garden-plaza's,gatwick's,general,mitchell,mitchell's,geneva's,geneva-switzerland's,genoa's,genoa-italy's,george-south-africa's,george's,georgia's,germany's,ghana's,ghardaia-algeria's,ghardaia's,girona's,girona-spain's,glasgow-england's,glasgow's,global-conextion's,global-home-network's,global-res's,golden-tulip's,goteborg's,goteborg-sweden's,gothenborg's,gothenborg-sweden's,gothenburg-landvetter-airport's,gran,canaria's,canaria-spain's,granada's,granada-spain's,grand-airways's,grand-bay's,grand-heritage's,grand,rapids-michigan's,grand-tradition's,grande-devere's,graz-austria's,graz's,greaterpittsburgh-airport's,greater-pittsburgh's,greensboro-north-carolina's,greensboro's,grenoble-france's,grenoble's,guadalajara's,guadalajara-mexico's,guadeloupe's,guernsey-england's,guernsey's,guinea's,gulfport's,gulfport-mississippi's,h-m-b-mc-vacation-club's,hahn-germany's,hahn's,halifax,nova,scotia-canada's,scotia's,halifax's,halle-germany's,halle's,halmstad's,halmstad-sweden's,hamburg-germany's,hamburg's,hammerfest's,hammerfest-norway's,hampton-inn's,tokyo,haneda-airport's,haneda's,hanover-germany's,hanover's,harrahs-casino's,harrisburg,harrisburg's,hartford,springfield's,hartford's,harvey's,hassi,messaoud-algeria's,messaoud's,haugesund's,haugesund-norway's,hawaii's,hawaiian-airlines's,hawaiian-pacific-resort's,hawthorn-suites's,heathrow's,london,heathrow-airport's,helmsley-harley's,helsingborg's,helsingborg-sweden's,helsinki-finland's,helsinki's,hermosillo's,hermosillo-mexico's,hierro's,hierro-spain's,hilo-hawaii's,hilo's,hilton's,hilton-conrad-international's,hilton,head-south-carolina's,head's,hilton-international's,hobby-airport's,hobby's,holiday-inn's,homegate's,homestead-village's,homewood-suite's,honduras's,hong-kong's,honolulu-hawaii's,honolulu's,hopkins-airport's,hopkins's,horta's,horta-portugal's,hot-key-international's,hot-u-s-a's,hotel-des-gouverneurs's,hotel-okura's,hotel-reservation-network's,hotel-ruby-foos's,hotel-world's,hotelbank's,houston's,houston-texas's,houston,bush-airport's,intercontinental-airport's,intercontinental's,bush-intercontinental's,howard-johnson's,humberside-england's,humberside's,hungary's,huntsville-alabama's,huntsville's,huntsville-international-airport's,hurgada-egypt's,hurgada's,hyatt's,i-t-s's,ian-schrager's,iberia's,ibiza's,ibiza-spain's,iceland-air's,idaho's,idaho,falls's,falls-idaho's,iguasu,falls-brazil's,ilha-do,sal's,sal-cape-verde's,illinois's,india's,indiana's,indianapolis-indiana's,indianapolis's,indianapolis-airport's,international-airport's,indonesia's,innlink's,innpoints's,innsbruck-austria's,innsbruck's,inter-europe's,interlink's,international-travel-reservations's,intourist-travel's,intourtrans's,iowa's,ireland's,isla-de,margarita's,margarita-venezuela's,israel's,istanbul's,istanbul-turkey's,italy's,ivory-coast's,izmir's,izmir-turkey's,new-york-j-f,k-airport's,k's,j-f,kennedy's,john-f,kennedy-airport's,jackson's,jackson-mississippi's,jackson-international-airport's,jacksonville-florida's,jacksonville's,jakarta-indonesia's,jakarta's,jamaica's,japan's,japan-airlines's,jarvinen's,jeddah-saudi-arabia's,jeddah's,jerba's,jerba-tunisia's,jerez's,jerez-spain's,jet-blue's,johannesburg-south-africa's,johannesburg's,jolly's,jonkoping's,jonkoping-sweden's,joplin's,joplin-missouri's,jordan's,jumer's,juneau-alaska's,juneau's,k-l-m's,kahului-hawaii's,kahului's,kalamazoo's,kalamazoo-michigan's,kalmar's,kalmar-sweden's,kansas's,kansas-city-airport's,kansas,city-missouri's,kaohsiung's,kaohsiung-taiwan's,karlovy,vary-czechoslovakia's,vary's,karlsruhe's,karlstad's,karlstad-sweden's,katowice's,katowice-poland's,keahole-hawaii's,keahole's,kempinski's,kenya's,key-system's,key-systems's,keytel's,kiev's,kiev-ukraine's,kigali's,kigali-rwanda's,kimberley-south-africa's,kimberley's,kimpton-hotel's,kingston-jamaica's,kingston's,kirkenes's,kirkenes-norway's,kiruna's,kiruna-sweden's,klagenfurt-austria's,klagenfurt's,knoxville's,knoxville-tennessee's,kolkata-india's,kolkata's,korea's,korean-air's,kristiansand's,kristiansand-norway's,kristiansund's,kristiansund-norway's,kuala,lumpur's,lumpur-malaysia's,kuwait's,los-angeles,l-a's,l-r-i's,la,guardia-airport's,guardia's,new,yor-kla-guardia-airport's,york-la-guardia's,palma's,palma-spain's,la-quinta-inn's,rioja-argentina's,rioja's,lafayette-indiana's,lafayette's,lagos's,lagos-nigeria's,lakselv's,lakselv-norway's,lambert-saint,louis-airport's,louis's,lan-chile's,lancaster,lancaster's,lanyon-limited's,lanzarote's,lanzarote-spain's,larnaca-cyprus's,larnaca's,las-vegas-mccarran-airport's,mccarran's,las,vegas,nevada's,vegas's,las-vegas-travel's,latvia's,leading's,lebanon's,leeds-england's,leeds's,legend-airlines's,leipzig-germany's,leipzig's,rome-leonardo-da-vinci-airport's,leonardo-da-vinci's,lester-b,pearson-airport's,pearson's,lexington-kentucky's,lexington's,lexington-services's,libreville-gabon's,libreville's,liege-belgium's,liege's,lihue-hawaii's,lihue's,lille-france's,lille's,lilongwe's,lilongwe-malawi's,lindbergh-field-san,diego-airport's,diego's,linz-austria's,linz's,lisbon's,lisbon-portugal's,lithuania's,little-america's,little,rock-arkansas's,rock's,liverpool-england's,liverpool's,ljubljana's,ljubljana-slovenia's,loews's,lome's,lome-tongo's,ontario's,gatwick-airport's,long-beach,municipal-airport's,municipal's,long,beach's,beach-california's,longyearbyen's,longyearbyen-norway's,lorient-france's,lorient's,los,angeles's,angeles-california's,louisiana's,louisville-kentucky's,louisville's,love,field-airport's,field's,dallas-love-field-airport's,lufthansa-german-airlines's,l-h's,lufthansa's,lugano's,lugano-switzerland's,lulea's,lulea-sweden's,lusaka's,lusaka-zambia's,luxor-egypt's,luxor's,luxor-hotel's,lyon-france's,lyon's,m-g's,mgmgrandair's,maastricht,maastricht's,macapa-brazil's,macapa's,macau's,macedonia's,madagascar's,madison's,madison-wisconsin's,madras-india's,madras's,madrid's,madrid-spain's,magdeburg-germany's,magdeburg's,mahajanga-madagascar's,mahajanga's,maine's,mainstay's,malaga's,malaga-spain's,malawi's,malaysia's,malaysia-airlines's,maldive-islands's,male-maldive-islands's,male's,mali's,malmo,sturup's,sweden's,malmo's,malta's,manado-indonesia's,manado's,manaus-brazil's,manaus's,manchester,new-hampshire's,manchester's,mandalay's,mandarin-oriental's,manhattan-east-suites's,manila's,manila-phillipines's,manitoba's,manitoba-canada's,maputo's,maputo-mozambique's,mar-de,plata-argentina's,plata's,maracaibo's,maracaibo-venezuela's,marco-polo's,maritim's,marrakech's,marrakech-morocco's,marriott's,marriott-conference-center's,marseille-france's,marseille's,maryland's,maui-hawaii's,maui's,mauritius's,mazatlan's,mazatlan-mexico's,mcghee-tyson-airport's,mcallen's,mcallen-texas's,medan-indonesia's,medan's,melbourne,melbourne's,melilla's,melilla-spain's,memphis's,memphis-tennessee's,memphis-airport's,mendoza-argentina's,mendoza's,menorca's,menorca-spain's,merida's,merida-mexico's,mesa-airlines's,mesaba-aviation's,metz-france's,metz's,mexicana's,mexico's,mexico,city-mexico's,miami-florida's,miami's,miami-airport's,michigan's,microtel-inn's,midway-airlines's,midwest,milan-italy's,milan's,milan-malpensa-airport's,millennium-copthorne-hotel's,milwaukee's,milwaukee-wisconsin's,minneapolis,minnesota's,saint-paul's,minneapolis's,minneapolis-saint,paul-airport's,paul's,minto-place-suite-hotel's,mirabel-airport's,mirabel's,mirvac's,mississippi's,missoula's,missoula-montana's,missouri's,mobile-alabama's,mobile's,molde's,molde-norway's,moline-illinois's,moline's,mombasa-kenya's,mombasa's,monaco's,monastir's,monastir-tunisia's,montana's,monte-carlo-resort's,montego,bay's,bay-jamaica's,monterey-california's,monterey's,monterrey-mexico's,monterrey's,montgomery-alabama's,montgomery's,montpellier-france's,montpellier's,montreal,quebec-canada's,quebec's,montreal's,morocco's,moroni-comorros's,moroni's,moscow's,moscow-russia's,movinpick-international's,mozambique's,mugla's,mugla-turkey's,mulheim-germany's,mulheim's,mulhouse's,mulhouse-switzerland's,mumbai-india's,mumbai's,munich-germany's,munich's,munster-germany's,munster's,murcia's,murcia-spain's,muscat's,muscat-oman's,myrtle,beach-south-carolina's,n-y-c's,nadi-fiji's,nadi's,nairobi-kenya's,nairobi's,namibia's,nancy-france's,nancy's,nantes-france's,nantes's,nantucket,nantucket's,naples-italy's,naples's,narita's,narita-airport's,nashville's,nashville-tennessee's,nashville-airport's,nassau-inn's,natal-brazil's,natal's,national-airlines's,nationair's,national's,navy-lodging's,nebraska's,netherland-antilles's,netherlands-antilles's,new-jersey's,new-mexico's,orleans-louisiana's,orleans's,new-otani's,york-new-york's,city-new-york's,york's,new-york,new-york-state's,new-zealand's,newark-new-jersey's,newark's,newark-airport's,newburgh's,newburgh-new-york's,newcastle,newcastle's,nh's,niamey-nebraska's,niamey's,nice-france's,nice's,nigeria's,nikko-international's,nimes-france's,nimes's,norfolk's,norfolk-virginia's,norrkoping's,norrkoping-sweden's,north-carolina's,north-dakota's,north,platte-nebraska's,platte's,northeast,express-regional's,northwest-airlines's,northwest's,n-w's,norway's,norwich-england's,norwich's,noumea-north-carolina's,noumea's,novosibirsk's,novosibirsk-russia's,nurenberg-germany's,nurenberg's,o-hare's,oakland-california's,oakland's,oakland-airport's,oakwood-corp-house's,oberoi's,ohio's,ohrid-macedonia's,ohrid's,oklahoma's,oklahoma,city-oklahoma's,olympic-airways's,omaha-nebraska's,omaha's,oman's,omni's,ontario-california's,ontario-airport's,o-e's,ontario-express's,ontario-canada's,ontario-province's,ontario-province-canada's,oregon's,orlando-florida's,orlando's,orlando-airport's,ornskoldsvik's,ornskoldsvik-sweden's,osaka-japan's,osaka's,oslo-norway's,oslo's,ostersund's,ostersund-sweden's,ostrava-czechoslovakia's,ostrava's,ottawa,ottawa's,ouarzazate-morocco's,ouarzazate's,oujda-morocco's,oujda's,outrigger's,padang-indonesia's,padang's,paducah-kentucky's,paducah's,palembang-indonesia's,palembang's,palm,beach-florida's,springs-california's,palma-de,mallorca's,mallorca-spain's,pamplona's,pamplona-spain's,pan-pacific's,papeete's,papeete-french-polynesia's,paphos-cyprus's,paphos's,paris,charles-de-gaulle's,paris's,paris-orly-airport's,park-inns-international's,park-plaza-international's,pau-france's,pau's,pekanbaru-indonesia's,pekanbaru's,pensacola-florida's,pensacola's,peoria-illinois's,peoria's,perpignan-france's,perpignan's,perth-australia's,perth's,philadelphia,philadelphia's,philadelphia-airport's,phillipines's,phnom,penh-cambodia's,penh's,phoenix-arizona's,phoenix's,sky,harbor-airport's,harbor's,phoenix,pisa-italy's,pisa's,pittsburgh,pittsburgh's,plaine,magnien's,magnien-mauritius's,pointe,pitre-guadeloupe's,pitre's,poland's,ponta,delgada's,delgada-portugal's,pontianak-indonesia's,pontianak's,port,columbus-airport's,elizabeth-south-africa's,elizabeth's,port-of,spain's,spain-trinidad's,portland-oregon's,portland's,porto,alegre's,alegre-brazil's,santo-portugal's,santo's,porto's,portugal's,prague-czechoslovakia's,prague's,precision-airlines's,precision's,preferred's,premier-world-marketing's,prestwick-england's,prestwick's,prima's,prince-edward-island's,prince-edward-island-canada's,proair's,providence-rhode-island's,providence's,puerto-rico's,puerto,vallarta-mexico's,vallarta's,pusan-korea's,pusan's,quality-inn's,quality-reservations's,quantas's,quebec-province's,quebec-province-canada's,queen-moat-houses's,queens-germany's,rabat-morocco's,rabat's,radisson-worldwide's,raleigh,raleigh's,ramada-inn's,ramada-international's,ras-al,khaimah-arab-emirates's,khaimah's,reagan-national's,reagan's,ronald-reagan-airport's,washington-national-airport's,reaganairport's,recife-brazil's,recife's,reconline's,red-lion's,red-roof-inn's,regal's,regal-international's,regent-international's,registery's,reims-france's,reims's,relais-chateau's,renaissance's,rennes-france's,rennes's,reno-nevada's,reno's,reno-air's,reservhotel-international's,residence-inn's,resnet's,reus's,reus-spain's,rhode-island's,richmond's,richmond-virginia's,riga-latvia's,riga's,rihga-royal's,rio,branco's,branco-brazil's,rio-de,janeiro-brazil's,janeiro's,ritz's,riyadh-saudi-arabia's,riyadh's,roanoke's,roanoke-virginia's,robert-warner's,rochester,new-york's,rochester's,rodeway-inn's,roeros-norway's,roeros's,romania's,romantik's,rome-italy's,rome's,ronneby's,ronneby-sweden's,rostov's,rostov-russia's,rotterdam,rotterdam's,royal-air-maroc's,russia's,rwanda's,rydges-hotel's,s-r-s-world's,saarbruecken-germany's,saarbruecken's,sabena-belgian-world-airlines's,sabena's,sacramento-california's,sacramento's,saint,peterburg-clearwater-airport's,petersburg-clearwater's,etienne's,etienne-france's,louis-missouri's,maarten-antilles's,maarten's,paul-minnesota's,saint-thomas-virgin-islands's,salamanca's,salamanca-spain's,salt-lake-city-airport's,salt-lake,city-utah's,salvador-brazil's,salvador's,salzburg-austria's,salzburg's,san-diego-international-airport's,san-francisco-airport's,san-jose-airport's,san,antonio's,antonio-texas's,san-carlos-de,bariloche-argentina's,bariloche's,diego-california's,francisco-california's,francisco's,jose,del,cabo's,cabo-mexico's,jose's,juan's,juan-puerto-rico's,san-luis,obispo-california's,obispo's,san-pedro,sula-honduras's,sula's,san-salvador's,salvador-el-salvador's,sebastian's,sebastian-spain's,sandefjord-norway's,sandefjord's,santa,ana's,ana-california's,barbara's,barbara-california's,maria's,maria-portugal's,santander's,santander-spain's,santiago's,santiago-spain's,sao,paulo-brazil's,paulo's,sarajevo-bosnia's,sarajevo's,sarasota-florida's,sarasota's,sarova's,saskatchewan's,saskatchewan-canada's,saskatoon,saskatoon's,satu,mare's,mare-romania's,saudi-arabia's,savannah-georgia's,savannah's,scandic's,scandinavian,sas's,sceptre-hospitality-services's,seatac-airport's,seatac's,seattle's,seattle-washington's,seattle-tacoma-airport's,seattle-tacoma's,select-marketing's,seoul-korea's,seoul's,sevilla's,sevilla-spain's,sfax's,sfax-tunisia's,shanghai-china's,shanghai's,shangri-la's,shannon-ireland's,shannon's,sharjah-arab-emirates's,sharjah's,sharm-el,sheikh-egypt's,sheikh's,sheffield-england's,sheffield's,sheraton's,shilo-inn's,shreveport-louisiana's,shreveport's,sierra-suites's,signature-inn's,singapore's,singapore-airlines's,sioux,city-iowa's,falls-south-dakota's,sitka-alaska's,sitka's,skelleftea's,skelleftea-sweden's,skopje-macedonia's,skopje's,sleep-inn's,slovenia's,small-luxury's,sofia-bulgaria's,sofia's,sol-melia's,solo,city-idaho's,sonesta's,south-africa's,south,bend's,bend-indiana's,south-dakota's,southampton-england's,southampton's,southwest-airlines's,southwest's,spirit-airlines's,split-croatia's,split's,spokane's,spokane-washington's,springfield,springhill-suites's,sri-lanka's,st-denis,gillot's,gillot-reunion's,st-lucia's,st,petersburg,petersburg's,stakis's,stakis-hotel's,stamford's,stapleton-airport's,stapleton's,station-casino's,stavenger-norway's,stavenger's,staybridge-suites's,sterling's,stockholm's,stockholm-sweden's,stokmarnes-norway's,stokmarnes's,strasbourg-france's,strasbourg's,sturup-sweden's,stuttgart-germany's,stuttgart's,summerfield-suites's,summit-international's,sun-country-airlines's,sundsvall's,sundsvall-sweden's,supranational's,surabaya-indonesia's,surabaya's,susse-chalet-international's,swallow's,swiss-air's,swissotel's,switzerland's,sydney-australia's,sydney's,syracuse's,syracuse-new-york's,t-w-a's,t-v-l-resort-incentive's,tabarka's,tabarka-tunisia's,tabatinga-brazil's,tabatinga's,tacoma's,tacoma-washington's,taipei's,taipei-taiwan's,taiwan's,tallinn-estonia's,tallinn's,tamanrasset-algeria's,tamanrasset's,tampa-florida's,tampa's,tampa-airport's,tangiers-morocco's,tangiers's,tanzania's,taranto-italy's,taranto's,tarbes-france's,tarbes's,teesside-england's,teesside's,tel,aviv's,aviv-israel's,teleservice-resources's,tenerife,norte's,norte-spain's,sur-spain's,sur's,tennessee's,texas's,thai,airways's,airways-international's,thailand's,the-arab-emirates's,the-dutch-antilles's,the-maldive-islands's,the-netherland-antilles's,the-netherlands's,the-netherlands-antilles's,the-phillipines's,the-small-hotel-company's,the-sphc-group's,the-u-s's,the-u-s-a's,the-u-s-of-a's,the-u-s-virgin-islands's,the-ukraine's,the-united-arab-emirates's,the-united-states's,the-united-states-of-america's,the-virgin-islands's,thistle's,thomas's,tijuana-mexico's,tijuana's,toamasina-madagascar's,toamasina's,tokyo-japan's,tokyo's,toledo-ohio's,toledo's,tongo's,top-international's,topeka-kansas's,topeka's,toronto,toronto's,island-airport's,toronto-international-airport's,toulon-france's,toulon's,toulouse-france's,toulouse's,tower-air's,towneplace-suites's,tozeur's,tozeur-tunisia's,trans-state-airlines's,trans,world,airline's,world's,t-w's,travelodge's,treff's,trieste-italy's,trieste's,trinidad's,trivandrum-india's,trivandrum's,tromsoe-norway's,tromsoe's,trondheim-norway's,trondheim's,trust-international's,tucson-arizona's,tucson's,tucuman-argentina's,tucuman's,tulsa-oklahoma's,tulsa's,tunis's,tunis-tunisia's,tunisia's,turin-italy's,turin's,turkey's,u,s-air's,s's,us-air's,u-s's,u-s-a's,u-s-of-a's,u-s-virgin-islands's,uganda's,ukraine's,umea-sweden's,umea's,united-airlines's,united's,united-arab-emirates's,united-states's,united-states-of-america's,upington-south-africa's,upington's,utah's,utell-international's,v-i-p's,vacation-break's,vacation-hotline's,vacation-network's,vacation-villas-v-v-q's,vagabond's,valencia-spain's,valencia's,valladolid-spain's,valladolid's,vancouver,british,columbia-canada's,vancouver's,vanguard's,varna-bulgaria's,varna's,venezuela's,venice-italy's,venice's,venture-inn's,vermont's,verona-italy's,verona's,victoria,victoria's,vienna-austria's,vienna's,vigo-spain's,vigo's,village-resort's,villager-inn's,vilnius-lithuania's,vilnius's,virginatlantic's,virgin-islands's,virginia's,visby-sweden's,visby's,vitoria-spain's,vitoria's,w-hotel's,walt-disney-hotel's,warsaw-poland's,warsaw's,warwick's,washington-d-c's,national-airport's,wahsington-d-c-national-airport's,washington-state's,wayne,county-airport's,county's,wellesley-inn's,wellington's,wellington-new-zealand's,west-jet's,west-palm,westair-airline's,westair's,westchester-new-york's,county-new-york's,westchester's,westchester-airport's,westchester,westin's,westmark's,wichita-kansas's,wichita's,wilmington,wilmington's,windhoek-namibia's,windhoek's,wingate's,winnipeg,winnipeg's,wisconsin's,world-class's,worldres-incorporated's,wroclaw-poland's,wroclaw's,wyndham's,wyoming's,xiamen-china's,xiamen's,yogyakarta-indonesia's,yogyakarta's,yugoslovia's,yuma-arizona's,yuma's,zagreb-croatia's,zagreb's,zambia's,zanzibar-tanzania's,zanzibar's,zaragoza-spain's,zaragoza's,zurich-switzerland's,zurich's 
<Individual_cat>,<Individual_1>,<Individual_2>,<Individual_3>,<Individual_4>,<Individual_5>,<Individual_6>,<Individual_7>,<Individual_8>,<Individual_9> 
<Modality_1>,be-able-to,have-to 
<Modality_10>,wanting 
<Modality_11>,<NULL> 
<Modality_2>,can,must 
<Modality_3>,been-able-to,had-to 
<Modality_4>,being-able-to,having-to 
<Modality_5>,can't,mustn't 
<Modality_6>,<NULL> 
<Modality_7>,want 
<Modality_8>,wants 
<Modality_9>,wanted 
<Modality_cat>,<Modality_1>,<Modality_10>,<Modality_11>,<Modality_2>,<Modality_3>,<Modality_4>,<Modality_5>,<Modality_6>,<Modality_7>,<Modality_8>,<Modality_9> 
<Question_1>,<Clause_2>,<WhPron_1>-<Unknown_13>-<Unknown_7>-<Unknown_4>-<Unknown_14>-<Unknown_15>-<Unknown_6>-<Unknown_11>,<Unknown_128>-<Unknown_139>-<Unknown_123>-<Unknown_98>-<Unknown_122>-<Unknown_127>-<Unknown_124>-<Unknown_125>-<Unknown_129>-<Unknown_130>,<Unknown_47>-<Unknown_139>-<Unknown_38>-<Unknown_16>-<Unknown_37>-<Unknown_46>-<Unknown_39>-<Unknown_40>-<Unknown_48>-<Unknown_49>,<Unknown_87>-<Unknown_139>-<Unknown_83>-<Unknown_57>-<Unknown_82>-<Unknown_86>-<Unknown_84>-<Unknown_85>-<Unknown_88>-<Unknown_89>,<WhAdv_1>-<Unknown_132>-<Unknown_98>-<Unknown_131>-<Unknown_111>-<Unknown_133>-<Unknown_134>-<Unknown_113>-<Unknown_114>,<WhAdv_1>-<Unknown_42>-<Unknown_16>-<Unknown_41>-<Unknown_29>-<Unknown_43>-<Unknown_44>-<Unknown_31>-<Unknown_32>,<WhAdv_1>-<Unknown_91>-<Unknown_57>-<Unknown_90>-<Unknown_74>-<Unknown_92>-<Unknown_93>-<Unknown_76>-<Unknown_77> 
<Question_2>,if-<Clause_1>,<WhPron_1>-<Unknown_13>-<Unknown_7>-<Unknown_4>-<Unknown_14>-<Unknown_15>-<Unknown_6>-<Unknown_11>,<Unknown_128>-<Unknown_139>-<Unknown_98>-<Unknown_116>-<Unknown_115>-<Unknown_127>-<Unknown_117>-<Unknown_118>-<Unknown_129>-<Unknown_130>,<Unknown_47>-<Unknown_139>-<Unknown_16>-<Unknown_34>-<Unknown_33>-<Unknown_46>-<Unknown_35>-<Unknown_36>-<Unknown_48>-<Unknown_49>,<Unknown_87>-<Unknown_139>-<Unknown_57>-<Unknown_79>-<Unknown_78>-<Unknown_86>-<Unknown_80>-<Unknown_81>-<Unknown_88>-<Unknown_89>,<WhAdv_1>-<Unknown_16>-<Unknown_50>-<Unknown_45>-<Unknown_29>-<Unknown_51>-<Unknown_54>-<Unknown_31>-<Unknown_32>,<WhAdv_1>-<Unknown_57>-<Unknown_63>-<Unknown_62>-<Unknown_74>-<Unknown_64>-<Unknown_69>-<Unknown_76>-<Unknown_77>,<WhAdv_1>-<Unknown_98>-<Unknown_120>-<Unknown_119>-<Unknown_111>-<Unknown_121>-<Unknown_126>-<Unknown_113>-<Unknown_114> 
<Question_QS_cat>,<Question_1>,<Question_2> 
<Sentence_1>,<Clause_1>-<Sentence_2>,<Clause_3>-<Sentence_3>,<Individual_1>-<Sentence_4>,<Individual_5>-<Sentence_5>,<Individual_8>-<Sentence_6>,<Unknown_2>-<Sentence_8>,<Unknown_3>-<Sentence_9> 
<Sentence_2>,<NULL>,<Sentence_7> 
<Sentence_3>,<NULL>,<Sentence_7> 
<Sentence_4>,want-to-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_8>,want-to-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_8>-<Sentence_7> 
<Sentence_5>,want-to-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_9>,want-to-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_9>-<Sentence_7> 
<Sentence_6>,wants-to-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_12>,wants-to-<Unknown_4>-<Unknown_5>-<Unknown_6>-<Unknown_12>-<Sentence_7> 
<Sentence_7>,and-<Sentence_1>,or-<Sentence_1>,and-<Sentence_1>-<Sentence_7>,or-<Sentence_1>-<Sentence_7> 
<Sentence_8>,need-<Unknown_1>,want-<Unknown_1>,need-<Unknown_1>-<Sentence_7>,want-<Unknown_1>-<Sentence_7> 
<Sentence_9>,needs-<Unknown_1>,wants-<Unknown_1>,needs-<Unknown_1>-<Sentence_7>,wants-<Unknown_1>-<Sentence_7> 
<Sentence_S_cat>,<Sentence_1> 
<Statement_1>,<Individual_1> 
<Statement_10>,am,do 
<Statement_11>,are,do 
<Statement_12>,does,is 
<Statement_13>,be,serve,depart,leave,use,operate,offer 
<Statement_14>,being,serving,departing,leaving,using,operating,offerring 
<Statement_15>,<Individual_3> 
<Statement_16>,been,served,departed,leaved,used,operated,offerred 
<Statement_17>,served-by-<Individual_3>,served-by-<Unknown_1>,<Individual_3>,<Unknown_1>,served,leaved-by-<Individual_3>,leaved-by-<Unknown_1>,from-<Individual_3>,from-<Unknown_1>,leaved,used-by-<Individual_3>,used-by-<Unknown_1>,used,operated-by-<Individual_3>,operated-by-<Unknown_1>,operated,offerred-by-<Individual_3>,offerred-by-<Unknown_1>,offerred 
<Statement_18>,is 
<Statement_19>,serve,leave,use,operate,offer 
<Statement_2>,<Individual_2> 
<Statement_20>,serves,departs,leaves,uses,operates,offers 
<Statement_21>,serves,leaves,uses,operates,offers 
<Statement_22>,do 
<Statement_23>,does 
<Statement_24>,don't 
<Statement_25>,doesn't 
<Statement_26>,<Individual_4> 
<Statement_27>,serving,leaving,using,operating,offerring 
<Statement_28>,served,leaved,used,operated,offerred 
<Statement_29>,am 
<Statement_3>,serve,depart,leave,use,operate,offer 
<Statement_30>,served-by-<Unknown_1>,<Unknown_1>,served,leaved-by-<Unknown_1>,from-<Unknown_1>,leaved,used-by-<Unknown_1>,used,operated-by-<Unknown_1>,operated,offerred-by-<Unknown_1>,offerred 
<Statement_31>,<Individual_5> 
<Statement_32>,<Individual_6> 
<Statement_33>,<Individual_5> 
<Statement_34>,served-by-<Individual_5>,served-by-<Unknown_1>,<Individual_5>,<Unknown_1>,served,leaved-by-<Individual_5>,leaved-by-<Unknown_1>,from-<Individual_5>,from-<Unknown_1>,leaved,used-by-<Individual_5>,used-by-<Unknown_1>,used,operated-by-<Individual_5>,operated-by-<Unknown_1>,operated,offerred-by-<Individual_5>,offerred-by-<Unknown_1>,offerred 
<Statement_35>,<Individual_7> 
<Statement_36>,<Individual_8> 
<Statement_37>,<Individual_9> 
<Statement_38>,<Individual_8> 
<Statement_39>,served-by-<Individual_8>,served-by-<Unknown_1>,<Individual_8>,<Unknown_1>,served,leaved-by-<Individual_8>,leaved-by-<Unknown_1>,from-<Individual_8>,from-<Unknown_1>,leaved,used-by-<Individual_8>,used-by-<Unknown_1>,used,operated-by-<Individual_8>,operated-by-<Unknown_1>,operated,offerred-by-<Individual_8>,offerred-by-<Unknown_1>,offerred 
<Statement_4>,<NULL> 
<Statement_40>,<Individual_8> 
<Statement_5>,don't,am-not 
<Statement_6>,aren't,don't 
<Statement_7>,doesn't,isn't 
<Statement_8>,are 
<Statement_9>,not 
<Statement_cat>,<Statement_1>,<Statement_10>,<Statement_11>,<Statement_12>,<Statement_13>,<Statement_14>,<Statement_15>,<Statement_16>,<Statement_17>,<Statement_18>,<Statement_19>,<Statement_2>,<Statement_20>,<Statement_21>,<Statement_22>,<Statement_23>,<Statement_24>,<Statement_25>,<Statement_26>,<Statement_27>,<Statement_28>,<Statement_29>,<Statement_3>,<Statement_30>,<Statement_31>,<Statement_32>,<Statement_33>,<Statement_34>,<Statement_35>,<Statement_36>,<Statement_37>,<Statement_38>,<Statement_39>,<Statement_4>,<Statement_40>,<Statement_5>,<Statement_6>,<Statement_7>,<Statement_8>,<Statement_9> 
<Unknown_1>,<Individual_3>,<Individual_5>,<Individual_8> 
<Unknown_10>,<Statement_17>,<Statement_30>,<Statement_34>,<Statement_39> 
<Unknown_100>,<Statement_7> 
<Unknown_101>,<Statement_4> 
<Unknown_102>,<Statement_3> 
<Unknown_103>,<Statement_9> 
<Unknown_104>,<Statement_12> 
<Unknown_105>,<Statement_4> 
<Unknown_106>,<Statement_3> 
<Unknown_107>,<Statement_9> 
<Unknown_108>,<Statement_12> 
<Unknown_109>,<Statement_4> 
<Unknown_11>,<Statement_17>,<Statement_30>,<Statement_34>,<Statement_39> 
<Unknown_110>,<Statement_3> 
<Unknown_111>,<Statement_4> 
<Unknown_112>,<Statement_13> 
<Unknown_113>,<Statement_4> 
<Unknown_114>,<Statement_39> 
<Unknown_115>,<Statement_4> 
<Unknown_116>,<Statement_4> 
<Unknown_117>,<Statement_21> 
<Unknown_118>,<Statement_4> 
<Unknown_119>,<Statement_4> 
<Unknown_12>,<Statement_17>,<Statement_30>,<Statement_34>,<Statement_39> 
<Unknown_120>,<Statement_18> 
<Unknown_121>,<Statement_20> 
<Unknown_122>,<Statement_4> 
<Unknown_123>,<Statement_23> 
<Unknown_124>,<Statement_4> 
<Unknown_125>,<Statement_19> 
<Unknown_126>,<Statement_4> 
<Unknown_127>,<Statement_4> 
<Unknown_128>,<Statement_4> 
<Unknown_129>,<Statement_4> 
<Unknown_13>,<Statement_18> 
<Unknown_130>,<Statement_4> 
<Unknown_131>,<Statement_4> 
<Unknown_132>,<Statement_12> 
<Unknown_133>,<Statement_4> 
<Unknown_134>,<Statement_3> 
<Unknown_135>,<Statement_4> 
<Unknown_136>,<Statement_7> 
<Unknown_137>,<Statement_4> 
<Unknown_138>,<Statement_3> 
<Unknown_139>,<WhPron_3> 
<Unknown_14>,<Statement_20> 
<Unknown_15>,<Statement_4> 
<Unknown_16>,<Statement_1> 
<Unknown_17>,<Statement_4> 
<Unknown_18>,<Statement_5> 
<Unknown_19>,<Statement_4> 
<Unknown_2>,<Individual_1>,<Individual_5> 
<Unknown_20>,<Statement_3> 
<Unknown_21>,<Statement_9> 
<Unknown_22>,<Statement_10> 
<Unknown_23>,<Statement_4> 
<Unknown_24>,<Statement_3> 
<Unknown_25>,<Statement_9> 
<Unknown_26>,<Statement_10> 
<Unknown_27>,<Statement_4> 
<Unknown_28>,<Statement_3> 
<Unknown_29>,<Statement_4> 
<Unknown_3>,<Individual_8> 
<Unknown_30>,<Statement_13> 
<Unknown_31>,<Statement_4> 
<Unknown_32>,<Statement_17> 
<Unknown_33>,<Statement_4> 
<Unknown_34>,<Statement_4> 
<Unknown_35>,<Statement_19> 
<Unknown_36>,<Statement_4> 
<Unknown_37>,<Statement_4> 
<Unknown_38>,<Statement_22> 
<Unknown_39>,<Statement_4> 
<Unknown_4>,<Statement_4> 
<Unknown_40>,<Statement_19> 
<Unknown_41>,<Statement_4> 
<Unknown_42>,<Statement_10> 
<Unknown_43>,<Statement_4> 
<Unknown_44>,<Statement_3> 
<Unknown_45>,<Statement_4> 
<Unknown_46>,<Statement_4> 
<Unknown_47>,<Statement_4> 
<Unknown_48>,<Statement_4> 
<Unknown_49>,<Statement_4> 
<Unknown_5>,<Statement_13> 
<Unknown_50>,<Statement_29> 
<Unknown_51>,<Statement_3> 
<Unknown_52>,<Statement_4> 
<Unknown_53>,<Statement_5> 
<Unknown_54>,<Statement_4> 
<Unknown_55>,<Statement_4> 
<Unknown_56>,<Statement_3> 
<Unknown_57>,<Statement_31> 
<Unknown_58>,<Statement_4> 
<Unknown_59>,<Statement_6> 
<Unknown_6>,<Statement_4> 
<Unknown_60>,<Statement_4> 
<Unknown_61>,<Statement_3> 
<Unknown_62>,<Statement_4> 
<Unknown_63>,<Statement_8> 
<Unknown_64>,<Statement_3> 
<Unknown_65>,<Statement_9> 
<Unknown_66>,<Statement_11> 
<Unknown_67>,<Statement_4> 
<Unknown_68>,<Statement_3> 
<Unknown_69>,<Statement_4> 
<Unknown_7>,<Statement_4> 
<Unknown_70>,<Statement_9> 
<Unknown_71>,<Statement_11> 
<Unknown_72>,<Statement_4> 
<Unknown_73>,<Statement_3> 
<Unknown_74>,<Statement_4> 
<Unknown_75>,<Statement_13> 
<Unknown_76>,<Statement_4> 
<Unknown_77>,<Statement_34> 
<Unknown_78>,<Statement_4> 
<Unknown_79>,<Statement_4> 
<Unknown_8>,<Statement_17>,<Statement_30>,<Statement_34>,<Statement_39> 
<Unknown_80>,<Statement_19> 
<Unknown_81>,<Statement_4> 
<Unknown_82>,<Statement_4> 
<Unknown_83>,<Statement_22> 
<Unknown_84>,<Statement_4> 
<Unknown_85>,<Statement_19> 
<Unknown_86>,<Statement_4> 
<Unknown_87>,<Statement_4> 
<Unknown_88>,<Statement_4> 
<Unknown_89>,<Statement_4> 
<Unknown_9>,<Statement_17>,<Statement_30>,<Statement_34>,<Statement_39> 
<Unknown_90>,<Statement_4> 
<Unknown_91>,<Statement_11> 
<Unknown_92>,<Statement_4> 
<Unknown_93>,<Statement_3> 
<Unknown_94>,<Statement_4> 
<Unknown_95>,<Statement_6> 
<Unknown_96>,<Statement_4> 
<Unknown_97>,<Statement_3> 
<Unknown_98>,<Statement_36> 
<Unknown_99>,<Statement_4> 
<Utterance_1>,do-you-have-<Unknown_1>,list-<Unknown_1>,give-me-<Unknown_1>,show-me-<Unknown_1>,<Question_1>,<Imperative_1>,<Sentence_1> 
<Utterance_Utt_cat>,<Utterance_1> 
<WhAdv_1>,how,when,where,why 
<WhAdv_cat>,<WhAdv_1> 
<WhPron_1>,what,who 
<WhPron_2>,what's,whose 
<WhPron_3>,what,whom 
<WhPron_cat>,<WhPron_1>,<WhPron_2>,<WhPron_3> .